/* Шрифты
=========================================================================================*/
@font-face {
  font-family: 'ALSRubl';
  src: url('../fonts/ALSRubl/ALSRubl.eot?#iefix') format('embedded-opentype'), url('../fonts/ALSRubl/ALSRubl.otf') format('opentype'),
    url('../fonts/ALSRubl/ALSRubl.woff') format('woff'), url('../fonts/ALSRubl/ALSRubl.ttf') format('truetype'), url('../fonts/ALSRubl/ALSRubl.svg#ALSRubl') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-BoldItalic.eot');
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
    url('../fonts/Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-BoldItalic.woff2') format('woff2'),
    url('../fonts/Roboto/Roboto-BoldItalic.woff') format('woff'),
    url('../fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype'),
    url('../fonts/Roboto/Roboto-BoldItalic.svg#Roboto-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Italic.eot');
  src: local('Roboto Italic'), local('Roboto-Italic'),
    url('../fonts/Roboto/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Italic.woff2') format('woff2'),
    url('../fonts/Roboto/Roboto-Italic.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Italic.ttf') format('truetype'),
    url('../fonts/Roboto/Roboto-Italic.svg#Roboto-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Regular.eot');
  src: local('Roboto'), local('Roboto-Regular'),
    url('../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
    url('../fonts/Roboto/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype'),
    url('../fonts/Roboto/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Medium.eot');
  src: local('Roboto Medium'), local('Roboto-Medium'),
    url('../fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Medium.woff2') format('woff2'),
    url('../fonts/Roboto/Roboto-Medium.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype'),
    url('../fonts/Roboto/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Bold.eot');
  src: local('Roboto Bold'), local('Roboto-Bold'),
    url('../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Bold.woff2') format('woff2'),
    url('../fonts/Roboto/Roboto-Bold.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype'),
    url('../fonts/Roboto/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Black.eot');
  src: local('Roboto Black'), local('Roboto-Black'),
    url('../fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Black.woff2') format('woff2'),
    url('../fonts/Roboto/Roboto-Black.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Black.ttf') format('truetype'),
    url('../fonts/Roboto/Roboto-Black.svg#Roboto-Black') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

:root {
  --gray: #5B5B5B;
  --black: #191919;
  --white: #fff;
  --cyan: #10EBF8;
  --blue: #044988;
  --gradient: radial-gradient(50% 50% at 50% 50%, #0F2DB3 0%, #B3E2FF 100%);
}

@mixin text16 {
  font-size: 16px;
  line-height: 1.4;
}

@mixin text22 {
  font-size: 22px;
  line-height: 1.2;
}

/* Slick
=========================================================================================*/
.slick {
  &-slider.slick-dotted {
    margin-bottom: 40px;
  }

  &-dots {
    bottom: -40px;

    li {
      height: auto;
      line-height: 1;
      margin: 0;
      width: auto;

      button {
        padding: 10px;
        height: auto;
        width: auto;

        &:before {
          content: '';
          background: var(--blue);
          border-radius: 100%;
          display: block;
          height: 9px;
          opacity: 0.28;
          position: relative;
          transition: opacity 0.3s ease-out, background 0.3s ease-out;
          width: 9px;
        }
      }

      &.slick-active button:before,
      &:hover button:before {
        background: var(--cyan);
        opacity: 1;
      }
    }
  }
}

/* Icomoon
=========================================================================================*/
.icon {
  display: inline-block;
  vertical-align: top;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;

  &-menu-1 {
    width: 0.9287109375em;

    &-fill {
      width: 0.9580078125em;
    }
  }

  &-menu-2 {
    width: 0.9580078125em;

    &-fill {
      width: 0.9052734375em;
    }
  }

  &-phone {
    width: 0.939453125em;
  }

  &-service3 {
    width: 0.828125em;
  }

  &-calendar {
    width: 1.2001953125em;
  }
}

/* Custom scrollbar
=========================================================================================*/
.mCSB {
  &_inside>&_container {
    margin-right: 0;
  }

  &_scrollTools {
    opacity: 1;
    right: 10px;
    width: 19px;

    .mCSB_draggerRail {
      background-color: var(--blue);
      border-radius: 0;
      width: 1px;
    }

    .mCSB_dragger .mCSB_dragger_bar {
      background-color: var(--blue);
      border-radius: 30px;
      width: 9px;
    }

    .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
    .mCSB_dragger:active .mCSB_dragger_bar,
    .mCSB_dragger:hover .mCSB_dragger_bar {
      background-color: var(--blue);
    }
  }
}

/* Основные стили
=========================================================================================*/
* {
  outline: none !important;
}

html {
  height: 100%;
}

body {
  background: var(--white);
  color: var(--black);
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  @include text16;
  min-height: 100%;
  margin: 0;
  position: relative;
}

.viewport {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

h2,
h3,
h4,
h5,
h6 {
  margin: 50px 0 30px;
}

h5,
h6 {
  font-weight: 900;
}

h1 {
  font-size: 58px;
  line-height: 0.98;
  margin: 0;
  padding: 0 0 60px;

  @media (max-width: 1023px) {
    font-size: 40px;
  }

  @media (max-width: 576px) {
    font-size: 24px;
    line-height: 26px;
    padding-top: 25px !important;
    padding-bottom: 25px !important;
  }
}

h2 {
  font-size: 48px;
  line-height: 1.12;

  @media (max-width: 1023px) {
    font-size: 38px;
  }

  @media (max-width: 576px) {
    font-size: 22px;
    line-height: 24px;
  }
}

h3 {
  font-size: 42px;
  line-height: 1.14;

  @media (max-width: 1023px) {
    font-size: 36px;
  }

  @media (max-width: 576px) {
    font-size: 21px;
    line-height: 23px;
  }
}

h4 {
  font-size: 36px;
  line-height: 1.08;

  @media (max-width: 1023px) {
    font-size: 34px;
  }

  @media (max-width: 576px) {
    font-size: 20px;
    line-height: 22px;
  }
}

h5 {
  font-size: 24px;
  line-height: 0.92;

  @media (max-width: 1023px) {
    font-size: 32px;
  }

  @media (max-width: 576px) {
    font-size: 19px;
    line-height: 21px;
  }
}

h6 {
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;

  @media (max-width: 1023px) {
    font-size: 30px;
  }

  @media (max-width: 576px) {
    font-size: 18px;
    line-height: 20px;
  }
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0;
}

img {
  max-width: 100%;
}

.img-sub {
  text-align: center;
  padding: 10px 0px;
}

a {
  color: #044988;
  text-decoration: none;
  transition: color 0.3s ease-out, background 0.3s ease-out, opacity 0.3s ease-out, border-color 0.3s ease-out;

  &:active {
    color: #05D2DE;
  }

  &:hover {
    color: #05D2DE;
    text-decoration: none;
  }

  .icon-link-new,
  .icon-link-out {
    font-size: 12px;
    margin-left: 5px;
  }
}

p a:visited {
  color: #044988;
}

.ios input[type="submit"] {
  -webkit-appearance: none;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.img {
  position: relative;
  overflow: hidden;
}

.fit-img {
  max-width: none;
  max-height: none;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.detail-img {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  margin: 50px 0;

  .img img {
    vertical-align: top;
  }

  .title {
    color: var(--gray);
    @include text16;
    font-weight: 400;
    margin-top: 20px;
  }
}

.no-photo {
  background-color: #ECF2F8;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  img {
    max-width: 220px;
  }

  &.typical-content {
    min-height: 400px;

    @media (max-width: 768px) {
      min-height: 250px;
    }
  }
}

.rouble {
  font-family: "ALSRubl", sans-serif;
  font-weight: 400;
}

.wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.button {
  background: var(--cyan);
  border: 2px solid var(--cyan);
  border-radius: 2px;
  color: var(--black);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 1px;
  height: 40px;
  margin: 0;
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: color 0.3s ease-out, background 0.3s ease-out, height 0.3s ease-out, opacity 0.3s ease-out, border-color 0.3s ease-out, box-shadow 0.3s ease-out;
  width: 100%;

  &:hover {
    background-color: transparent;
    box-shadow: 0px 0px 9px 0px var(--cyan), inset 0px 0px 9px 0px var(--cyan);
    color: var(--cyan);
  }

  &--min {
    height: 40px;
    font-size: 11px;
    font-weight: 700;
  }

  &--transparent {
    background: transparent;
    color: var(--cyan);

    &:hover {
      background: var(--cyan);
      box-shadow: none;
      color: var(--black);
    }
  }

  &--main-black {
    color: var(--black);
  }

  &--color-white {
    color: var(--white);
  }

  &-arrow {
    border: 2px solid var(--blue);
    border-radius: 100%;
    color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    line-height: 1;
    height: 39px;
    width: 39px;
    transition: background 0.3s ease-out, color 0.3s ease-out, border-color 0.3s ease-out;

    &:hover {
      border-color: #05D2DE;
      color: #05D2DE;
    }

    &--transparent {
      background: rgba(8, 24, 53, 0.27);
      backdrop-filter: blur(4px);
      border: 0;
      color: var(--white);

      &:hover {
        background: var(--blue);
        color: var(--white);
      }
    }
  }

  @media (min-width: 768px) {
    font-size: 15px;
    height: 65px;

    &--min {
      font-size: 11px;
      height: 40px;
    }
  }

  @media (min-width: 1410px) {
    &-arrow {
      font-size: 15px;
      height: 59px;
      width: 59px;
    }
  }
}

a:hover .button-arrow {
  border-color: #05D2DE;
  color: #05D2DE;

  &--transparent {
    background: var(--blue);
    color: var(--white);
  }
}

.text-center {
  text-align: center;

  @media (min-width: 576px) {
    &--sm {
      text-align: center;
    }
  }

  @media (min-width: 768px) {
    &--md {
      text-align: center;
    }
  }

  @media (min-width: 1023px) {
    &--lg {
      text-align: center;
    }
  }

  @media (min-width: 1410px) {
    &--xl {
      text-align: center;
    }
  }

  @media (min-width: 1680px) {
    &--xxl {
      text-align: center;
    }
  }
}

/* Хедер
=========================================================================================*/
.header {
  height: 54px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  transition: background 0.3s ease-out, height 0.3s ease-out;
  z-index: 1002;

  &.is-fixed {
    background: var(--white);

    .header {
      &__top {
        border-bottom-color: rgba(4, 73, 136, 0.10);
        color: var(--blue);
      }

      &__logo {
        img {
          opacity: 0;
          visibility: hidden;

          &.is-fixed {
            opacity: 1;
            visibility: visible;
          }
        }
      }

      &__contacts-feedback__button {
        background: transparent;
        color: #3E4144;

        &:hover {
          background: var(--cyan);
          border-color: var(--cyan);
        }
      }

      &-contacts {
        &__phone {
          padding: 16px 0;

          a {
            color: var(--black);
          }

          &-trigger {
            color: #869099;
            opacity: 0.45;
          }

          &:hover .header-contacts__phone-trigger {
            opacity: 1;
          }
        }

        &__others {
          border-radius: 0 0 2px 2px;
        }
      }

      &__cart-trigger__counts {
        background: #CBE5ED;
        border-color: var(--blue);
        color: var(--blue);
      }
    }

    .menu {
      &--fast {
        ul>li a {
          color: var(--blue);
        }
      }

      &-open span {
        background: var(--blue);
      }
    }
  }

  &.secondary-header {
    height: 80px;

    .header__top {
      border-bottom-color: rgba(4, 73, 136, 0.1);
      color: var(--blue);
    }

    .header__cart-trigger__counts {
      background: #CBE5ED;
      border-color: var(--blue);
      color: var(--blue);
    }

    .menu-open span {
      background: var(--blue);
    }

    .menu--fast ul>li a {
      color: var(--blue);
    }

    .header__contacts-feedback__button {
      background: transparent;
      color: #3E4144;
    }

    .header-contacts__phone a {
      color: var(--black);
    }

    .header-contacts__phone-trigger {
      color: #869099;
      opacity: 0.45;
    }

    .header__logo img.is-fixed {
      opacity: 1;
      visibility: visible;
    }

    &.menu-is-open {
      .menu-open span {
        background: var(--white);
      }

      .header-contacts__phone a {
        color: var(--white);
      }

      .header__contacts-feedback__button {
        background: rgba(11, 34, 75, 0.26);
        color: var(--cyan);
      }

      .header__logo img {
        opacity: 1;
        visibility: visible;
      }

      .header__logo img.is-fixed {
        opacity: 0;
        visibility: hidden;
      }

      .header-contacts__phone-trigger {
        color: var(--white);
        opacity: 1;
        visibility: visible;
      }

      .header__top {
        border-bottom-color: rgba(255, 255, 255, 0.19);
        color: var(--white);
      }
    }

    @media (max-width: 767px) {
      &.secondary-header {
        height: 53px;

        &.menu-is-open {
          .menu-open span {
            background: var(--blue);
          }

          .header__top {
            border-bottom-color: rgba(4, 73, 136, 0.1);
            color: var(--blue);
          }

          .header__cart-trigger .icon {
            opacity: 1;
          }

          .header__logo img {
            opacity: 0;
            visibility: hidden;
          }

          .header__logo img.is-fixed {
            opacity: 1;
            visibility: visible;
          }

          .header-contacts__phone a {
            color: var(--black);
          }

          .header-contacts__phone-trigger {
            color: #869099;
            opacity: 0.45;
          }
        }
      }
    }
  }

  &.menu-is-open {
    .header__fastmenu {
      opacity: 0;
      visibility: hidden;
    }
  }

  &__top {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    height: 100%;
    position: relative;
    transition: color 0.3s ease-out, border-color 0.3s ease-out;
    z-index: 2;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
    }
  }

  &__block {
    &--left {
      display: flex;
      align-items: center;
      height: 100%;
    }

    &--right {
      display: flex;
      align-items: center;
      height: 100%;
    }
  }

  &__logo {
    display: block;
    line-height: 1;
    position: relative;
    width: 80px;
    transition: width 0.3s ease-out;

    img {
      transition: all 0.3s ease-out;
      vertical-align: top;

      &.is-fixed {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        visibility: hidden;
      }
    }
  }

  &__fastmenu {
    display: none;
    margin-left: 50px;
    padding-left: 0;
    transition: padding-left 0.3s ease-out, opacity 0.3s ease-out, visibility 0.3s ease-out;
  }

  &__contacts {
    display: none;
    align-items: center;
    margin-left: 82px;

    &-feedback {
      margin-right: 22px;
      width: 150px;

      &__button {
        background: rgba(11, 34, 75, 0.26);

        &:hover {
          border-color: rgba(11, 34, 75, 0.26);
          color: var(--blue);
        }
      }
    }

    .header-contacts__phone-trigger.is-active {
      opacity: 1;
      transform: rotate(180deg);
    }

    &-others.is-open {
      opacity: 1;
      visibility: visible;
    }

    &-others {
      background: #EEF4F9;
      border: 1px solid #E3EBF2;
      border-radius: 2px;
      position: absolute;
      left: -25px;
      top: calc(100% - 5px);
      min-width: 230px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease-out;
    }
  }

  &-contacts {
    position: relative;

    &__phone {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 700;
      line-height: 1;
      padding: 20px 0;

      a {
        color: var(--white);

        &:hover {
          opacity: 0.8;
        }
      }

      &-trigger {
        cursor: pointer;
        font-size: 8px;
        padding: 10px;
        color: var(--white);
        opacity: 0.8;
        transition: all 0.3s ease-out;
      }

      &:hover &-trigger {
        opacity: 1;
      }
    }

    &__email {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;

      a {
        color: var(--gray);
      }
    }

    &__others {
      padding: 22px 26px 25px;

      &-block {
        &+& {
          border-top: 1px solid #CCD7E1;
          margin-top: 18px;
          padding-top: 16px;
        }
      }

      &--menu {
        display: none;
        padding: 0;

        .header-contacts__others-block {
          margin-top: 18px;
        }

        .header-contacts-others__values {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

          a {
            display: inline-flex;
            margin-bottom: 5px;
          }
        }

        .header-contacts__others-block+.header-contacts__others-block {
          margin-top: 13px;
        }
      }

      &--footer {
        display: flex;
        margin: 0 -10px;
        padding: 0;

        .header-contacts-others {
          border: 0;
          margin-top: 0;
          padding: 0 10px;
          width: 50%;

          &__title {
            color: var(--white);
            line-height: 1.15;
            margin-bottom: 5px;
            opacity: 0.75;
          }

          &__values {
            a {
              color: var(--white);
              margin-bottom: 10px;

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }

    &-others {
      &__title {
        color: #000;
        font-weight: 500;
        font-size: 11px;
        line-height: 1.45;
        letter-spacing: 2px;
        margin-bottom: 10px;
        opacity: 0.6;
        text-transform: uppercase;
      }

      &__values {
        display: inline-flex;
        flex-direction: column;

        a {
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          color: var(--black);
          margin-bottom: 5px;
          word-break: break-word;

          &:last-child {
            margin-bottom: 0;
          }

          &:hover {
            opacity: 0.8;
          }
        }

        &--emails {
          a {
            font-weight: 400;
          }
        }
      }
    }
  }

  &__cart {
    height: calc(100% + 1px);
    margin-right: 27px;
    position: relative;

    &-trigger {
      cursor: pointer;
      display: flex;
      align-items: center;
      font-size: 30px;
      line-height: 1;
      height: 100%;
      padding-left: 3px;
      width: 45px;

      .icon {
        opacity: 0.6;
        transition: opacity 0.3s ease-out;
      }

      &:hover .icon {
        opacity: 1;
      }

      &__counts {
        background: var(--white);
        border-radius: 5px;
        border: 1px solid var(--white);
        color: var(--black);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 12px;
        margin-top: -13px;
        position: absolute;
        top: 50%;
        right: 0;
        height: 18px;
        width: 23px;
        transition: all 0.3s ease-out;
      }
    }

    &-dropdown {
      box-shadow: 0px 4px 38px rgba(128, 103, 108, 0.29);
      opacity: 0;
      position: absolute;
      right: -64px;
      top: 100%;
      transition: all 0.3s ease-out;
      visibility: hidden;
      width: 320px;
      z-index: 4;

      &.is-open {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &-cart {
    background: #fff;
    box-shadow: 0px 4px 18px 1px rgba(0, 0, 0, 0.25);
    color: var(--black);

    .mCSB_scrollTools {
      right: 0;
    }

    &__items {
      max-height: 250px;
      padding: 15px 17px;
      padding-right: 3px;
      position: relative;
      z-index: 2;
    }

    &__item {
      border-bottom: 1px solid #CCDDF0;
      display: flex;
      align-items: flex-start;
      padding: 13px 0;
      margin-right: 24px;

      &:last-child {
        border-bottom: 0;
      }

      &-img {
        background: #FFFFFF;
        border: 1px solid #CCDDF0;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 9px;
        height: 43px;
        padding: 4px;
        width: 43px;

        img {
          max-height: 100%;
        }
      }

      &-info {
        display: flex;
        width: calc(100% - 52px);

        &__right {
          padding-left: 15px;
        }
      }

      &-name {
        color: var(--black);
        font-size: 16px;
        font-weight: 400;
        word-break: break-word;
      }

      &-count {
        font-size: 12px;
        line-height: 1;
        color: #636363;
        margin-top: 5px;
      }

      &-img:hover+&-info &-name,
      &-name:hover {
        color: var(--cyan);
      }

      &-price {
        font-size: 20px;
        font-weight: 700;
        white-space: nowrap;
        min-width: 70px;
      }
    }

    &__result {
      border-top: 1px solid #CCDDF0;
      border-bottom: 1px solid #CCDDF0;
      display: flex;
      align-items: center;
      height: 53px;
      position: relative;
      text-align: center;

      &:before {
        content: "";
        background: #CCDDF0;
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 1px;
      }

      &>* {
        width: 50%;
      }

      &-price {
        font-size: 20px;
        font-weight: 700;
        white-space: nowrap;
      }

      &-count {
        font-weight: 400;
        font-size: 16px;
      }

      &-link {
        color: var(--blue);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        height: 45px;
        margin: 0;
        padding: 5px 15px;
        text-align: center;
        width: 100%;

        &:hover {
          color: var(--black);
        }
      }
    }
  }

  &__menu {
    background: var(--white);
    height: calc(100vh - 54px);
    position: fixed;
    left: 0;
    right: 0;
    top: -200%;
    overflow-y: scroll;
    transition: top 0.3s ease-out;
    z-index: 1;

    &.is-open {
      top: 54px;
    }
  }

  &-menu {
    &__contacts {
      border-bottom: 1px solid #E7E7E7;
      margin: 0 -10px;
      padding: 26px 10px;

      .header-contacts__phone {
        justify-content: center;
        margin-bottom: 8px;
        padding: 0;
      }
    }

    .menu {
      margin: 0 -10px;

      >ul {
        >li {
          border-bottom: 1px solid #E7E7E7;

          >a {
            font-size: 18px;
            height: 64px;
            padding: 10px;
          }
        }
      }
    }
  }

  @media (min-width: 576px) {
    &-contacts__others--footer {
      margin: 0 -15px;

      .header-contacts-others {
        padding: 0 15px;
      }
    }
  }

  @media (max-width: 767px) {
    &.menu-is-open {
      background: var(--white);

      .header {
        &__top {
          border-bottom-color: rgba(4, 73, 136, 0.10);
          color: var(--blue);
        }

        &__logo {
          img {
            opacity: 0;
            visibility: hidden;

            &.is-fixed {
              opacity: 1;
              visibility: visible;
            }
          }
        }

        &-contacts {
          &__phone {
            a {
              color: var(--black);
            }

            &-trigger {
              color: #869099;
              opacity: 0.45;
            }

            &:hover .header-contacts__phone-trigger {
              opacity: 1;
            }
          }
        }

        &__cart-trigger__counts {
          background: #CBE5ED;
          border-color: var(--blue);
          color: var(--blue);
        }
      }

      .menu {
        &--fast {
          ul>li a {
            color: var(--blue);
          }
        }

        &-open span {
          background: var(--blue);
        }
      }
    }
  }

  @media (min-width: 768px) {
    height: 96px;

    &.is-fixed {
      height: 50px;

      .button--min {
        height: 36px;
      }

      .header {
        &__logo {
          width: 92px;
        }

        &__fastmenu {
          padding-left: 37px;
        }
      }

      &.menu-is-open {
        .header {
          &__top {
            border-bottom-color: rgba(255, 255, 255, 0.19);
            color: var(--white);
          }

          &__logo {
            img {
              opacity: 1;
              visibility: visible;

              &.is-fixed {
                opacity: 0;
                visibility: hidden;
              }
            }
          }

          &__contacts-feedback__button {
            background: rgba(11, 34, 75, 0.26);
            color: var(--cyan);

            &:hover {
              background: var(--cyan);
              border-color: rgba(11, 34, 75, 0.26);
              color: var(--blue);
            }
          }

          &-contacts {
            &__phone {
              a {
                color: var(--white);
              }

              &-trigger {
                color: var(--white);
                opacity: 0;
                visibility: hidden;
              }

              &:hover .header-contacts__phone-trigger {
                opacity: 0;
              }
            }

            &__others {
              display: none;
            }
          }

          &__cart-trigger__counts {
            background: var(--white);
            border-color: var(--white);
            color: var(--black);
          }
        }

        .menu {
          &--fast {
            ul>li a {
              color: var(--white);
            }
          }

          &-open span {
            background: var(--white);
          }
        }
      }
    }

    &__logo {
      width: 129px;
    }

    &__contacts {
      display: flex;
    }

    &-contacts__others {
      &--menu {
        display: block !important;

        .header-contacts__others {
          &-block:first-child {
            margin-top: 0;
          }

          &-block+.header-contacts__others-block {
            border-top: 0;
            margin-top: 24px;
            padding-top: 0;
          }
        }

        .header-contacts-others {
          &__title {
            color: var(--white);
            font-size: 12px;
            line-height: 1.83;
            margin-bottom: 16px;
            opacity: 0.6;
          }

          &__values a {
            color: var(--white);
            font-weight: 700;
            font-size: 18px;
            line-height: 1;
            margin-bottom: 12px;
          }
        }
      }

      &--footer {
        display: block;
        margin: 0;

        .header-contacts-others {
          padding: 0;
          width: 100%;
        }

        .header-contacts__others-block+.header-contacts__others-block {
          margin-top: 36px;
        }
      }
    }

    &__cart {
      &-dropdown {
        right: -25px;
        width: 344px;
      }
    }

    &-cart__items {
      max-height: 250px;
    }

    &__menu {
      height: auto;
      max-height: 100%;
      padding: 141px 0 65px;
      overflow: visible;

      &.is-open {
        top: 0;
      }
    }

    &-menu {
      background: url(../img/bg-menu.jpg) no-repeat center top;

      &__contacts {
        border: 0;
        margin: 0;
        margin-left: 62px;
        padding: 0;
      }

      .menu {
        >ul>li {
          border-bottom: 0;

          >a {
            color: var(--white);
            height: auto;
            font-size: 20px;
            padding: 0;
          }
        }

        &--catalog {
          >ul>li>a {
            font-size: 24px;
          }
        }
      }
    }
  }

  @media (min-width: 1023px) {
    &__fastmenu {
      display: flex;
    }

    &__contacts {
      margin-left: 40px;
    }

    &__menu {
      padding: 161px 0 90px;
    }
  }

  @media (min-width: 1410px) {
    &__block--right {
      margin-right: -10px;
    }

    &__fastmenu {
      margin-left: 206px;
    }

    &__contacts {
      margin-left: 82px;
    }

    &-contacts__others {
      &--footer {
        .header-contacts-others {
          &__title {
            font-size: 12px;
            line-height: 1.83;
            margin-bottom: 7px;
            opacity: 0.75;
          }

          &__values {
            a {
              font-size: 17px;
              line-height: 1.2;
              margin-bottom: 5px;
            }

            &--emails {
              a {
                font-size: 16px;
              }
            }
          }
        }
      }
    }

    &__cart {
      margin-right: 43px;

      &-dropdown {
        right: -35px;
      }
    }
  }

  @media (min-width: 1680px) {
    &__block--right {
      margin-right: 0;
    }

    &__fastmenu {
      margin-left: 326px;
    }
  }
}

.menu {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    >li {
      a {
        color: var(--black);
        display: flex;
        align-items: center;

        &:hover {
          opacity: 0.8;
        }

        .ico {
          display: flex;
          align-items: center;
          font-size: 24px;
          line-height: 1;
          margin-right: 10px;
        }
      }
    }
  }

  &--fast {
    ul {
      display: flex;
      align-items: center;

      >li {
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 500;

        &+li {
          margin-left: 38px;
        }

        >a {
          color: var(--white);
        }
      }
    }
  }

  &--catalog {
    ul {
      li {
        position: relative;
      }
    }

    >ul {
      >li {
        >a {
          color: var(--blue);
          font-weight: 500;

          .ico {
            font-size: 18px;
          }
        }

        >ul {
          padding-left: 13px;

          >li {
            border-top: 1px solid #E7E7E7;
            padding: 15px 0;

            >a {
              color: var(--gray);
            }
          }
        }
      }
    }

    .dropdown__open {
      color: var(--blue);
      font-size: 13px;
      position: absolute;
      right: 15px;
      top: 17px;
      width: 30px;
      height: 30px;
    }
  }

  &--footer {
    >ul {
      >li {
        margin-bottom: 12px;

        &:last-child {
          margin-bottom: 0;
        }

        >a {
          font-size: 16px;
          color: var(--white);
        }

        >ul {
          padding-left: 0;

          >li {
            border: 0;
            margin-top: 10px;
            padding: 0;

            >a {
              font-size: 14px;
              color: var(--white);
            }
          }
        }
      }
    }

    &-catalog {
      >ul {
        >li {
          margin-bottom: 18px;
        }
      }
    }
  }

  &-open {
    cursor: pointer;
    display: block;
    height: 22px;
    position: relative;
    width: 27px;

    span {
      background: var(--white);
      display: block;
      position: absolute;
      border-radius: 2px;
      height: 2px;
      width: 100%;
      transition: top .15s .3s, transform .15s .12s, background 0.3s ease-out;

      &:first-child {
        top: 0px;
      }

      &:nth-child(2) {
        top: 10px;
      }

      &:nth-child(3) {
        top: 20px;
        transition: top .15s .3s, transform .3s, background 0.3s ease-out;
      }
    }

    &.is-active span {
      top: 10px;
      transform: rotate(45deg);
      transition: top .15s, transform .12s .15s, background 0.3s ease-out;

      &:nth-child(3) {
        transform: rotate(135deg);
        transition: top .15s, transform .3s .15s, background 0.3s ease-out;
      }
    }
  }

  @media (min-width: 768px) {
    >ul>li {
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &--fast {
      >ul>li {
        margin-bottom: 0;
      }
    }

    &--catalog {
      >ul>li {
        margin-bottom: 38px;

        &:last-child {
          margin-bottom: 0;
        }

        >a {
          color: var(--white);

          .ico {
            font-size: 29px;
          }
        }

        >ul {
          display: block !important;
          margin-top: 15px;
          padding-left: 0;

          >li {
            border-top: 0;
            margin-bottom: 10px;
            padding: 0;

            &:last-child {
              margin-bottom: 0;
            }

            >a {
              color: var(--white);
            }
          }
        }
      }

      .dropdown__open {
        display: none;
      }
    }
  }

  @media (min-width: 1023px) {
    &--footer-catalog {
      padding-left: 19px;
    }
  }

  @media (min-width: 1410px) {
    &--footer {
      >ul {
        >li {
          margin-bottom: 16px;

          >a {
            font-size: 17px;
            line-height: 1.3;
          }

          >ul {
            >li {
              margin-top: 15px;

              >a {
                font-size: 17px;
                line-height: 1.3;
              }
            }
          }
        }
      }

      &-catalog {
        padding-left: 35px;

        >ul {
          >li {
            margin-bottom: 25px;

            >a {
              font-size: 18px;
              line-height: 1.22;

              .ico {
                font-size: 25px;
                margin-right: 12px;
              }
            }
          }
        }
      }
    }
  }
}

.dropdown {
  &__open {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      transition: transform 0.3s ease-out;
    }

    &.is-open {
      .icon {
        transform: rotate(180deg);
      }
    }
  }

  &__block {
    display: none;
  }
}

.desktop {
  .header__contacts {
    &:hover .header-contacts__phone-trigger {
      opacity: 1;
      transform: rotate(180deg);
    }

    &-block:hover .header__contacts-others {
      opacity: 1;
      visibility: visible;
    }
  }
}

/* Тело страницы
=========================================================================================*/
.content {
  padding-top: 0;
  padding-bottom: 30px;

  p {
    margin: 0 0 25px;
  }

  p:last-child {
    margin-bottom: 0;
  }

  img {
    display: flex;
    margin: 0 auto;
  }

  ul:not(.slick-dots) {
    list-style: none;
    margin: 0 0 25px;
    padding: 0;

    >li {
      padding-left: 30px;
      margin-bottom: 20px;
      position: relative;

      &before {
        content: "";
        background: #000;
        height: 3px;
        position: absolute;
        left: 0;
        top: 6px;
        width: 15px;
      }

      &:after {
        content: "";
        background: #10EBF8;
        width: 11px;
        height: 11px;
        position: absolute;
        left: 0;
        top: 6px;
        border-radius: 50%;

        @media (max-width: 768px) {
          left: 5px;
        }
      }

      >ul,
      >ol {
        margin-top: 20px;
      }
    }
  }

  ol {
    counter-reset: counter;
    list-style: none;
    padding: 0;
    margin: 0 0 25px;

    >li {
      counter-increment: counter;
      padding-left: 42px;
      margin-bottom: 20px;
      position: relative;

      &:before {
        content: counter(counter);
        background: #000;
        border-radius: 100%;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        height: 26px;
        line-height: 26px;
        position: absolute;
        left: 5px;
        top: -3px;
        text-align: center;
        width: 26px;
      }

      >ul,
      >ol {
        margin-top: 20px;
      }
    }
  }

  blockquote {
    color: #757575;
    font-size: 18px;
    margin: 0 0 30px;
    padding-left: 90px;
    position: relative;

    &:before {
      content: "";
      background: url(../img/quote.svg) no-repeat center center;
      height: 50px;
      position: absolute;
      left: 0;
      top: 0px;
      width: 70px;
    }

    p {
      margin-bottom: 10px;
      color: var(--black);
    }

    cite {
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      color: #5B5B5B;
    }

    @media (max-width: 768px) {
      padding-left: 60px;

      &:before {
        width: 50px;
        height: 40px;
        background-size: contain;
      }
    }
  }

  .warning {
    color: #044988;
    padding-left: 60px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: -3px;
      background: url(../img/svg/important.svg) no-repeat center center;
      width: 50px;
      height: 50px;
    }
  }

  .table-responsive {
    margin-bottom: 24px;

    table {
      margin-bottom: 6px;
    }
  }

  table {
    border: 0;
    border-collapse: collapse;
    margin-bottom: 30px;
    overflow: hidden;
    width: 100%;

    th {
      text-align: left;
      padding: 10px 0px;
    }

    tr {
      border-bottom: 1px solid #f0f0f0;

      >td {
        color: #252525;
        font-size: 16px;
        min-height: 60px;
        padding: 18px 0;
        padding-right: 15px !important;
      }
    }

    thead tr>td {
      color: #a1a1a1;
      font-size: 14px;
      font-weight: 600;
      padding-top: 5px;
      padding-bottom: 12px;
      text-transform: uppercase;
    }
  }
}

.section {
  position: relative;
  z-index: 1;

  &--color-white {
    color: var(--white);
  }

  &--wave {
    z-index: 3;
  }

  &--wave-top {
    margin-top: -69px;
  }

  &--wave-bottom {
    margin-bottom: -34px;
  }

  &--m-advantages {
    background: #E8F2FF;
    padding: 37px 0 41px;
  }

  &--m-process {
    padding: 35px 0 15px;

    .section__title {
      margin-bottom: 30px;
    }
  }

  &--m-banner-catalog {
    background: #17305B;
  }

  &--m-services {
    padding: 40px 0 0;
    border-bottom: 1px solid #E7E7E7;
  }

  &--m-delivery {
    padding: 40px 0 33px;
  }

  &--m-news {
    padding-bottom: 50px;
  }

  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.1;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  }

  @media (max-width: 767px) {
    &--m-catalog {
      margin-bottom: 0;

      .wave--bottom {
        display: none;
      }
    }
  }

  @media (min-width: 768px) {
    &--m-advantages {
      padding: 75px 0 85px;
    }

    &--m-process {
      padding: 55px 0 60px;

      .section__title {
        margin-bottom: 40px;
      }
    }

    &--m-delivery {
      padding: 60px 0 75px;

      .section__title {
        margin-bottom: 40px;
      }
    }

    &--m-news {
      padding-bottom: 150px;
    }

    &__title {
      font-size: 36px;
      margin-bottom: 30px;
    }
  }

  @media (min-width: 1023px) {
    &--m-process {
      padding: 85px 0 90px;

      .section__title {
        margin-bottom: 50px;
      }
    }

    &--m-services {
      padding: 85px 0 65px;

      .section__title {
        margin-bottom: 60px;
      }
    }

    &--m-delivery {
      padding: 70px 0 85px;

      .section__title {
        margin-bottom: 60px;
      }
    }

    &__title {
      font-size: 48px;
      margin-bottom: 35px;
    }
  }

  @media (min-width: 1410px) {
    &--m-advantages {
      padding: 125px 0 135px;
    }
  }
}

.wave {
  background-repeat: no-repeat;
  max-width: 3500px;
  margin-left: -250px;
  width: calc(100% + 500px);
  position: relative;
  z-index: -1;
  transform: translateX(0px) !important;

  &--top {
    background-image: url(../img/wave-top.png);
    background-position: center bottom;
    height: 69px;
  }

  &--bottom {
    background-image: url(../img/wave-bottom.png);
    background-position: center top;
    height: 34px;
  }

  &--footer {
    background-image: url(../img/wave-footer.png);
    background-position: center bottom;
    height: 54px;
    position: absolute;
    bottom: 0;
    z-index: 4;
  }

  // @media (max-width: 1409px) {
  //   transform: translateX(0px) !important;
  // }

  @media (min-width: 1410px) {
    margin-left: -500px;
  }
}

.parallax {
  display: none;
  line-height: 1;
  position: absolute;
  z-index: -1;

  img {
    max-width: none;
    vertical-align: top;
  }

  @media (min-width: 1410px) {
    display: block;
  }
  @media (max-width: 768px) {
    position: inherit;
  }
}

.m {
  &-banner {
    height: 377px;
    overflow: hidden;
    position: relative;

    &__slider,
    &__slide,
    .slick-list,
    .slick-track,
    .slick-slide,
    .slick-slide>div {
      height: 100%;
    }

    .slick-slide {
      transition: transform 0.5s ease-out, opacity 0.5s ease-out !important;
      transform: scale(1);
    }

    .slick-slide.slick-slide--after {
      transform: scale(1.11);
    }

    &__item {
      color: var(--white);
      height: 100%;
      padding: 84px 0;
      position: relative;
      overflow: hidden;

      &-img {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 0;

        picture {
          width: 100%;
          display: flex;
          justify-content: center;
          img {
            max-width: none;
          }
        }

      }

      &-info {
        position: relative;
        z-index: 1;

        .container {
          position: relative;
        }
      }

      &-title {
        font-weight: 700;
        font-size: 26px;
        line-height: 28px;
        margin-bottom: 10px;
        max-width: 290px;
      }

      &-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 38px;
        max-width: 195px;
      }

      &-button {
        width: 145px;
      }

      &-decor {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 33px;
        text-align: center;
        letter-spacing: -2px;
        color: #163358;
        line-height: 1;
        position: absolute;
        right: 15px;
        bottom: -15px;
        height: 73px;
        width: 73px;
        z-index: 1;

        img {
          position: absolute;
          z-index: -1;
        }

        span {
          display: block;
          margin-left: -1px;
        }
      }
    }

    &__nav {
      background: rgba(8, 24, 53, 0.6);
      backdrop-filter: blur(8px);
      border-radius: 50px;
      display: none;
      margin-top: -62px;
      height: 124px;
      padding: 3px;
      position: absolute;
      top: 50%;
      right: 50%;
      width: 64px;
      z-index: 1;

      &-arrow {
        background: transparent;
        border: 0;
        border-radius: 100%;
        color: var(--white);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        height: 58px;
        padding: 0;
        position: relative;
        transition: color 0.3s ease-out;
        width: 100%;
        z-index: 2;

        &:hover {
          color: var(--cyan);
        }
      }

      &-progress {
        height: 58px;
        position: absolute;
        bottom: 3px;
        width: 58px;
        z-index: 1;
      }
    }

    @media (min-width: 768px) {
      height: 640px;

      &__item {
        padding-top: 186px;

        &-title {
          font-weight: 700;
          font-size: 48px;
          line-height: 47px;
          margin-bottom: 20px;
          max-width: 50%;
        }

        &-text {
          font-size: 16px;
          line-height: 19px;
          margin-bottom: 47px;
          max-width: 50%;
        }

        &-button {
          width: 252px;
        }

        &-decor {
          font-size: 55px;
          letter-spacing: -4px;
          height: 123px;
          width: 123px;
          right: 50%;
          margin-right: -350px;
          bottom: -68px;

          span {
            margin-left: -4px;
          }
        }
      }

      &__nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: -345px;
      }
    }

    @media (min-width: 1023px) {
      &__item {
        &-title {
          font-size: 58px;
          line-height: 57px;
          max-width: 670px;
        }

        &-decor {
          margin-right: -447px;
        }
      }

      &__nav {
        margin-right: -452px;
      }
    }

    @media (min-width: 1410px) {
      &__item-decor {
        margin-right: -547px;
      }

      &__nav {
        margin-right: -572px;
      }
    }

    @media (min-width: 1680px) {
      &__nav {
        margin-right: -692px;
      }
    }

    @media (min-width: 2500px) {
      &__item {
        &-img {
          picture {
            img {
              object-fit: cover;
              object-position: center top;
              max-width: none;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }

    &-advanced {
      position: relative;

      &__bg {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        line-height: 1;
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;

        picture {
          display: flex;
          justify-content: center;
          align-items: flex-end;

          img {
            max-width: none;
          }
        }
      }

      @media (min-width: 768px) {
        &__bg {
          align-items: center;

          picture {
            align-items: center;
            height: 100%;

            img {
              object-fit: cover;
              object-position: center;
              height: 100%;
              width: 100%;
            }
          }
        }
      }

      @media (min-width: 2500px) {
        &__bg {
          picture {
            img {
              object-fit: cover;
              object-position: center top;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }

    &-catalog {
      padding: 50px 0 230px;
      position: relative;
      overflow: hidden;

      &__item {
        position: relative;
        z-index: 1;

        &-text {
          font-size: 14px;
          line-height: 1.3;
          margin-bottom: 30px;

          p {
            margin-bottom: 15px;

            &.bigger {
              font-size: 16px;
              line-height: 1.1;
            }
          }
        }

        &-button {
          width: 164px;
          margin: 0 auto;

          &--delivery {
            width: 180px;
          }
        }
      }

      @media (min-width: 768px) {
        padding: 55px 0 60px;

        &__item {
          &-text {
            font-size: 16px;

            p.bigger {
              font-size: 18px;
              line-height: 1.1;
            }
          }

          &-button {
            margin: 0;
            width: 252px;
          }
        }
      }

      @media (min-width: 1023px) {
        padding: 85px 0 90px;

        &__item {
          &-text {
            font-size: 18px;
            margin-bottom: 40px;

            p.bigger {
              font-size: 22px;
              line-height: 1.2;
            }
          }
        }
      }
    }

    &-delivery {
      padding: 46px 0 295px;

      @media (min-width: 768px) {
        padding: 100px 0 90px;
      }

      @media (min-width: 1023px) {
        padding: 125px 0 115px;
      }
    }
  }

  &-catalog {
    padding-bottom: 10px;
    position: relative;
    z-index: 1;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      position: relative;

      &-img {
        height: 154px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;

        img {
          max-height: 100%;
        }
      }

      &-name {
        display: inline-flex;
        align-items: center;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        padding-right: 52px;
        position: relative;
        max-width: 178px;
        min-height: 40px;

        .button-arrow {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    @media (min-width: 768px) {
      padding-top: 30px;
      padding-bottom: 15px;

      &__item {
        height: 256px;
        align-items: flex-start;
        justify-content: flex-end;
        margin-bottom: 0;
        padding-left: 50%;
        padding-bottom: 50px;

        &-img {
          justify-content: flex-start;
          position: absolute;
          height: 100%;
          left: 0;
          bottom: 0;
          width: 75%;
        }

        &-name {
          max-width: 175px;
        }
      }
    }

    @media (min-width: 1410px) {
      &__item {
        height: 460px;
        padding-left: calc(50% + 15px);
        padding-bottom: 90px;

        &-img {
          width: auto;
        }

        &-name {
          font-size: 30px;
          line-height: 35px;
          padding-right: 76px;
          max-width: none;
        }
      }
    }
  }

  &-detail {
    position: relative;
    z-index: 0;

    &__body {
      background: url(../img/m-detail-item.jpg) no-repeat center;
      background-size: cover;
      padding: 33px 0;
    }

    &__item {
      color: var(--white);

      &-name {
        font-size: 22px;
        line-height: 1.1;
        margin-bottom: 10px;
      }

      &-text {
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 4px;

        .icon {
          color: #D5E7F3;
          font-size: 27px;
          flex-shrink: 0;
          margin-right: 10px;
        }

        span {
          opacity: 0.8;
        }
      }

      &-price {
        font-weight: 700;
        font-size: 30px;
        line-height: 32px;
        margin-bottom: 13px;

        span {
          font-size: 20px;
        }
      }

      &-button {
        margin: 0 auto;
        width: 177px;
      }
    }

    &__bg {
      display: flex;
      justify-content: center;
      height: 158px;
      line-height: 1;

      picture {
        width: 100%;

        img {
          vertical-align: top;
          max-width: none;
        }
      }
    }

    @media (min-width: 768px) {
      &__body {
        background: transparent;
        padding: 77px 0 91px;
      }

      &__item {
        padding-left: 30px;

        &-name {
          font-size: 36px;
          margin-bottom: 30px;
        }

        &-text {
          font-size: 16px;
          line-height: 19px;
          margin-bottom: 20px;

          .icon {
            font-size: 41px;
            margin-right: 16px;
          }
        }

        &-price {
          font-size: 40px;
          margin-bottom: 37px;

          span {
            font-size: 25px;
          }
        }

        &-button {
          margin: 0;
          width: 252px;
        }
      }

      &__bg {
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;

        picture {
          height: 100%;
        }

        img {
          object-fit: cover;
          object-position: center;
          height: 100%;
          width: 100%;
        }
      }
    }

    @media (min-width: 1023px) {
      &__item {
        &-name {
          font-size: 48px;
          margin-bottom: 36px;
        }

        &-price {
          font-size: 50px;
          margin-bottom: 37px;

          span {
            font-size: 30px;
          }
        }
      }
    }

    @media (min-width: 1410px) {
      &__item {
        padding-left: 110px;
        max-width: 560px;
      }
    }

    @media (min-width: 2500px) {
      &__bg {
        picture {
          img {
            object-fit: cover;
            object-position: center top;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  &-advantages {
    &__item {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 1.4;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }

      &-ico {
        flex-shrink: 0;
        font-size: 52px;
        line-height: 1;
        margin-right: 13px;
      }
    }

    &__img {
      height: 240px;
      position: relative;
      width: 100%;
      z-index: -1;

      &>picture {
        height: 100%;

        img {
          max-height: calc(100% + 170px);
          margin-top: -10px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          max-width: none;
        }
      }
    }

    @media (min-width: 768px) {
      &__item {
        margin-bottom: 30px;
      }

      &__img {
        height: 125px;
      }
    }

    @media (min-width: 1023px) {
      &__img {
        height: 100%;
      }
    }

    @media (min-width: 1410px) {
      &__item {
        font-size: 18px;
        line-height: 1.2;
        margin-bottom: 85px;

        &-ico {
          font-size: 91px;
          margin-right: 16px;
        }
      }

      &__img {
        height: 100%;

        &>picture {
          img {
            margin-top: 7px;
            max-height: calc(100% + 400px);
          }
        }
      }
    }

    &-parallax {
      left: -75px;
      bottom: -95px;
      z-index: 2;

      @media (max-width: 1023px) {
        transform: none !important;
      }
    }
  }

  &-process {
    .container {
      position: relative;
    }

    &__decor {
      display: none;
      height: 125px;
      position: absolute;
      left: 10%;
      right: 10%;
      top: 50px;
      z-index: 0;

      &-border {
        border: 1px dashed #B2E2FF;
        height: 50%;
        position: absolute;
        left: 0;
        right: 0;

        &--top {
          border-bottom: 0;
          border-radius: 5px 5px 0 0;
          top: 0;
        }

        &--bottom {
          border-top: 0;
          border-radius: 0 0 5px 5px;
          bottom: 0;
        }

        &__separate {
          border-left: 1px dashed #B2E2FF;
          position: absolute;
          top: 0;
          bottom: 0;

          &--1 {
            left: 25%;
          }

          &--2 {
            left: 50%;
          }

          &--3 {
            left: 75%;
          }
        }
      }
    }

    &__col {
      padding: 0 10px;
      position: relative;
      width: 100%;
      z-index: 1;

      &:before {
        content: '';
        height: 23px;
        position: absolute;
        bottom: 4px;
        left: 50%;
        width: 1px;
        border-left: 1px dashed #B2E2FF;
      }

      &:last-child:before {
        display: none;
      }
    }

    &__item {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-bottom: 33px;
      text-align: center;

      &-name {
        color: var(--blue);
        font-weight: 700;
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 10px;
        position: relative;
      }

      &-img {
        margin-bottom: 7px;
        width: 96px;

        &__inner {
          width: 100%;
        }
      }

      &-text {
        color: #585858;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3;
        position: relative;
      }
    }

    @media (min-width: 1023px) {
      &__decor {
        display: block;
      }

      &__col {
        padding: 0 15px;
        width: 20%;

        &:before {
          display: none;
        }
      }

      &__item {
        margin-bottom: 0;

        &-name {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          height: 40px;
          margin-bottom: 25px;
        }

        &-img {
          display: flex;
          align-items: flex-end;
          justify-content: center;
          height: 100px;
          margin-bottom: 0;

          &__inner {
            background: var(--white);
            padding: 13px 0;
          }
        }

        &-text {
          margin-top: 28px;
        }
      }
    }

    @media (min-width: 1410px) {
      &__decor {
        height: 181px;
      }

      &__item {
        &-name {
          font-size: 18px;
        }

        &-img {
          height: 156px;
          width: 169px;
        }
      }

      &.anim {
        .m-process__decor-border {
          left: 50%;
          right: 50%;
          height: 1px;
          transition: left 0.3s linear 0.5s, right 0.3s linear 0.5s, height 0.3s linear 0.8s;
        }

        .m-process__item-name {
          opacity: 0;
          top: -20px;
          transition: opacity 0.5s linear, top 0.5s linear;
        }

        .m-process__item-img {
          opacity: 0;
          transform: scale(1.05);
          transition: opacity 0.5s linear 0.8s, transform 0.5s linear 0.8s;
        }

        .m-process__item-text {
          opacity: 0;
          bottom: -20px;
          transition: opacity 0.5s linear, bottom 0.5s linear;
        }

        &.is-loaded {
          .m-process__decor-border {
            left: 0;
            right: 0;
            height: 50%;
          }

          .m-process__item-name {
            opacity: 1;
            top: 0;
          }

          .m-process__item-img {
            opacity: 1;
            transform: scale(1);
          }

          .m-process__item-text {
            opacity: 1;
            bottom: 0;
          }
        }
      }
    }

    &-parallax {
      left: 50%;
      margin-left: -800px;
      top: -45px;

      @media (min-width: 1680px) {
        margin-left: -970px;
      }

      @media (min-width: 2000px) {
        margin-left: -1200px;
      }
    }
  }

  &-services {
    &__item {
      color: var(--black);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 35px;

      &-img {
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        margin-bottom: 10px;
        height: 85px;

        img {
          max-height: 100%;
        }
      }

      &-name {
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 10px;
        min-height: 36px;
      }

      &-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.15;
        color: #585858;
      }
    }

    @media (min-width: 768px) {
      &__item {
        margin-bottom: 0;
      }
    }

    @media (min-width: 1023px) {
      &__item {
        &-img {
          height: 154px;
          margin-bottom: 25px;
        }

        &-name {
          font-size: 24px;
          line-height: 22px;
          margin-bottom: 15px;
        }

        &-text {
          font-size: 16px;
          line-height: 21px;
        }
      }
    }
  }

  &-delivery {
    position: relative;
    z-index: 2;

    &-bg {
      display: flex;
      justify-content: center;
      overflow: hidden;
      padding-top: 35px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 0;

      img {
        max-width: none;
      }
    }

    &__item {
      margin-bottom: 7px;
      color: #1370C6;
      font-size: 16px;
      line-height: 19px;
      border-bottom: 1px solid rgba(19, 112, 198, 0.29);
      position: relative;
      white-space: pre-wrap;
      text-align: center;

      .button-arrow {
        font-size: 6px;
        height: 20px;
        margin-top: -10px;
        opacity: 0;
        position: absolute;
        left: calc(100% + 5px);
        top: 50%;
        transition: all 0.3s ease-out;
        visibility: hidden;
        width: 20px;
      }

      &:hover {
        border-color: gba(4, 73, 136, 0.56);
        color: var(--blue);

        .button-arrow {
          border-color: var(--blue);
          color: var(--blue);
          opacity: 1;
          visibility: visible;
        }
      }
    }

    @media (min-width: 768px) {
      &__item {
        margin-bottom: 20px;

        .button-arrow {
          font-size: 8px;
          height: 30px;
          margin-top: -15px;
          left: calc(100% + 10px);
          width: 30px;
        }

      }
    }

    &-parallax {
      right: 50%;
      margin-right: -961px;
      bottom: 45px;
      z-index: 1;

      @media (min-width: 1680px) {
        margin-right: -1095px;
      }

      @media (min-width: 2000px) {
        margin-right: -1250px;
      }
    }
  }

  &-news {
    position: relative;

    &__slider {
      margin: 0 -10px;
    }

    &__slide {
      padding: 0 10px;
    }

    &__item {
      display: block;

      &-img {
        border-radius: 20px;
        height: 144px;
        margin-bottom: 27px;
        overflow: hidden;
        position: relative;

        .button-arrow {
          position: absolute;
          top: 12px;
          right: 12px;
          z-index: 1;
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
      }

      &-date {
        display: flex;
        align-items: center;
        order: 1;
        color: #B1B1B1;
        font-size: 14px;
        line-height: 16px;

        .icon {
          flex-shrink: 0;
          font-size: 10px;
          margin-right: 6px;
        }
      }

      &-name {
        color: var(--blue);
        font-weight: 700;
        font-size: 16px;
        line-height: 1.12;
        margin-bottom: 15px;
        transition: opacity 0.3s ease-out;
      }

      &:hover &-name {
        opacity: 0.8;
      }

      &-text {
        color: #585858;
        font-size: 14px;
        line-height: 1.3;
        margin-bottom: 20px;
      }
    }

    &__nav {
      display: flex;
      position: absolute;
      right: 0;
      top: 35px;
      z-index: 2;

      &-arrow {
        background: transparent;
        border: 2px solid rgba(94, 127, 162, 0.15);
        border-radius: 100%;
        cursor: pointer;
        color: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        height: 60px;
        line-height: 1;
        padding: 0;
        transition: border-color 0.3s ease-out;
        width: 60px;

        &:hover {
          border-color: var(--cyan);
        }

        &+& {
          margin-left: 13px;
        }

        .icon {
          transform: rotate(-90deg);
        }
      }
    }

    @media (min-width: 768px) {
      padding-top: 45px;

      &__item {
        &-img {
          height: 166px;
          margin-bottom: 20px;
        }

        &-date {
          order: -1;
          margin-bottom: 13px;
        }

        &-name {
          font-size: 26px;
          line-height: 1;
          margin-bottom: 23px;
        }

        &-text {
          font-size: 16px;
          margin-bottom: 0;
        }
      }
    }

    @media (min-width: 1023px) {
      padding-top: 65px;

      &__nav {
        top: 60px;
      }
    }

    @media (min-width: 1410px) {
      .slick-track {
        display: flex;
        align-items: stretch;
      }

      .slick-slide {
        border-left: 1px solid rgba(204, 204, 204, 0.93);
        height: auto;
        transition: border-color 0.3s ease-out;

        &.slick-current {
          border-left-color: transparent;
        }
      }

      &__slider {
        margin: 0 -27px;
      }

      &__slide {
        padding: 0 27px;
      }
    }

    @media (min-width: 1680px) {
      &__slider {
        margin: 0 -46px;
      }

      &__slide {
        padding: 0 46px;
      }
    }

    &-parallax {
      right: 50%;
      margin-right: -961px;
      bottom: 25px;

      @media (min-width: 1680px) {
        margin-right: -1095px;
        bottom: 25px;
      }

      @media (min-width: 2000px) {
        margin-right: -1250px;
        bottom: 65px;
      }
    }
  }
}


/* Футер
=========================================================================================*/
.footer {
  background: #1c3f79;
  width: 100%;

  &__body {
    padding-top: 45px;
    padding: 45px 0 70px;
    position: relative;
  }

  &__bg {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    img {
      max-width: none;
      vertical-align: bottom;
    }
  }

  &__logo {
    display: inline-block;
    line-height: 1;
    margin-bottom: 40px;
    width: 112px;
  }

  &__menu {
    padding-bottom: 25px;
  }

  &__bottom {
    background: #142E59;
    color: var(--white);
    font-weight: 400;
    font-size: 13px;
    line-height: 1.15;
    padding: 15px 0;

    &-copyright {
      opacity: 0.25;
    }

    &-link {
      color: var(--white);
      opacity: 0.25;

      &:hover {
        color: var(--white);
        opacity: 1;
      }
    }
  }

  @media (min-width: 768px) {
    &__bottom {
      font-size: 14px;
      padding: 21px 0;
    }
  }

  @media (min-width: 1410px) {
    &__body {
      padding: 70px 0 125px;
    }

    &__logo {
      width: 159px;
    }
  }
}

/* Модальные окна
=========================================================================================*/
.modal-header {
  padding: 23px 0px 15px 0px;
}

.modal-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  margin: 0 auto;
  max-width: 250px;
}

.captcha-container {
  width: 240px;
  margin-bottom: -15px;
}

.modal-content {
  border-radius: 0px;

  &--bg {
    background: url(../img/wave-modal-bg.jpg) no-repeat bottom right, var(--white);
    background-size: 70%;
  }
}

.modal-close {
  border: 1px solid #CBE5ED;
  border-radius: 50%;
  background: var(--white);
  width: 37px;
  height: 37px;
  right: 15px;
  top: 20px;
  position: absolute;
  cursor: pointer;
  transition: all .3s ease-out;

  &__icon {
    width: 15px;
    height: 15px;
  }

  &:hover {
    border-color: #044988;
  }
}

.modal-body__text {
  text-align: center;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  color: var(--black);
}

.modal-footer {
  width: 227px;
  margin: 0 auto;
  border-top: none;
  padding: 0px 0px 55px 0px;
}

.modal-body {
  &__item-container {
    background: #E8F2FF;
    width: calc(100% + 30px);
    margin-left: -15px;
    padding: 20px 15px 20px 20px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    margin-top: -16px;
    height: 100%;
    flex-direction: column;
  }

  &__item-info {
    display: flex;
    align-items: flex-end;
    margin-right: 30px;
    margin-bottom: 20px;
  }

  &__item-img-container {
    background: #FFFFFF;
    border: 1px solid #CCDDF0;
    border-radius: 10px;
    width: 64px;
    height: 64px;
    padding: 5px;
    margin-right: 15px;
  }

  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: 0 auto;
  }

  &__item-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #191919;
    max-width: 185px;
    margin-bottom: 10px;
    transition: all .3s ease-out;
  }
  &__item-name:hover {
    color: var(--blue);
  }

  &__item-count {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 30px;
    margin-bottom: 20px;
  }

  &__item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #5B5B5B;
    margin-bottom: 10px;
  }

  &__item-sum {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 30px;
    margin-bottom: 20px;

    .modal-body__item-title {
      margin-bottom: 5px;
    }
  }

  &__item-price {
    font-weight: 700;
    font-size: 29px;
    line-height: 34px;
    color: #191919;
  }

  &__item-service {
    display: flex;
    align-items: flex-end;
    margin-top: auto;
    margin-bottom: 15px;
  }

  &__item-serivce-spin {
    width: 45px;
    height: 21px;
    cursor: pointer;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: all 1s ease-out;
    position: relative;
  }

  &__item-serivce-spin:after {
    content: "";
    position: absolute;
    background: #044988;
    border-radius: 60px;
    width: 45px;
    height: 21px;
  }

  &__item-serivce-spin:before {
    content: "";
    position: absolute;
    width: 17px;
    height: 17px;
    background: #BAE0FF;
    display: flex;
    border-radius: 50%;
    margin: 0 2px;
    z-index: 2;
  }

  &__item-serivce-spin:checked::before {
    left: inherit;
    right: 0px;
  }

  &__item-serivce-name.disable {
    color: #8595A4;
  }

}

.bootstrap-touchspin {
  display: flex;
  align-items: center;
  background: var(--white);
  height: 53px;
  border-radius: 2px;
  padding: 0 10px;

  .form-control {
    border: none;
    max-width: 50px;
    text-align: center;
    font-size: 20px;
    line-height: 23px;
  }

  .btn {
    background: var(--white);
    border: none;
    cursor: pointer;
    color: var(--blue);
    font-size: 30px;
  }

  .bootstrap-touchspin-down {
    font-size: 35px;
    margin-top: -5px;
  }
}

.modal-form {
  &__container {
    padding: 40px 20px 20px 10px;
  }
}

.field {
  position: relative;

  &__input {
    border: none;
    width: 100%;
    border-bottom: 1px solid #95B4BE;
    height: 50px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
  }

  &__label {
    position: absolute;
    top: 10px;
    left: 0px;
    transition: all .3s ease-out;
    font-size: 13px;
    line-height: 14px;
  }
}

.field.focus .field__label,
.field.active .field__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  top: -5px
}

.is-required:after {
  content: "*";
  position: absolute;
  right: 0px;
  top: 13px;
  color: var(--cyan);
  font-size: 14px;
}

.is-error {
  .field__label {
    color: #D73400;
  }

  .field__input {
    border-bottom: 1px solid rgba(215, 52, 0, 1);
    color: #D73400;
  }
}

.is-error.is-required:after {
  color: #D73400;
}

.form__submit {
  display: flex;
  justify-content: flex-end;
  margin: 30px 0px 25px;
  flex-direction: column;
  align-items: center;
}

.sendbutton {
  max-width: 304px;
  margin-top: 20px;
  height: 75px;
  padding-top: 7px;
}

.modal-backdrop {
  background: rgba(4, 73, 136, 1);
}

.checkbox {
  &__label {
    font-size: 10px;
    line-height: 15px;
    color: #5B5B5B;
    cursor: pointer;
  }

  &__input {
    position: relative;
    width: 19px;
    height: 19px;
    border-radius: 4px;
    top: 5px;
    left: -5px;
  }

  &__input:after {
    content: "";
    position: absolute;
    width: 19px;
    height: 19px;
    background: var(--white);
    border: 1px solid rgba(4, 73, 136, 0.46);
    border-radius: 2px;
    cursor: pointer;
  }

  &__input:checked:after {
    background: url(../img/svg/form-checkbox.svg) no-repeat center center, var(--white);
  }
}

@media (min-width: 576px) {

  .modal-content {
    &--bg {
      background-size: auto;
    }
  }
  .captcha-container {
    width: 304px;
    margin-bottom: 0px;
  }
  .modal-body {
    &__item-container {
      padding: 20px 15px 20px 35px;
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__item-count {
      width: 44%;
      margin-right: 0px;
      margin-bottom: 30px;
    }
  }

  .modal-body__item-sum .modal-body__item-title {
    margin-bottom: 20px;
  }

  .modal-dialog {
    max-width: 576px;
  }

}

@media (min-width: 768px) {
  .modal-dialog {
    max-width: 768px;
  }

  .modal-header {
    padding: 38px 0px 30px 0px;
  }

  .modal-title {
    font-size: 35px;
    line-height: 38px;
  }

  .modal-close {
    width: 59px;
    height: 59px;
    right: 25px;
    top: 25px;

    &__icon {
      width: 20px;
      height: 20px;
    }

    &:hover {
      border-color: var(--cyan);
    }
  }

  .modal-body__text {
    font-size: 22px;
    line-height: 28px;
  }

  .modal-footer {
    padding: 0px 0px 75px 0px;
  }

  .modal-body {
    &__item-container {
      padding: 20px 10px 20px 15px;
      flex-direction: row;
      flex-wrap: wrap;
      cursor: pointer;
    }

    &__item-serivce-name {
      font-size: 12px;
    }

    &__item-count {
      width: auto;
      margin-right: 15px;
      margin-bottom: 30px;
    }

    &__item-info {
      margin-right: 15px;
      margin-bottom: 0px;
      align-items: center;
    }

    &__item-title {
      margin-bottom: 15px;
    }

    &__item-service {
      margin-bottom: 0px;
      margin-top: 0px;
      align-items: center;
    }

    .form__submit {
      flex-direction: row;
    }

    .sendbutton {
      margin-top: 0px;
      margin-left: 30px;
    }

    .checkbox {
      margin-left: 65px;

      &__label {
        font-size: 12px;
      }
    }

  }

  .field__label {
    font-size: 16px;
    line-height: 14px;
    top: 15px;
  }
}

@media (min-width: 1023px) {
  .modal-title {
    font-size: 42px;
    line-height: 44px;
  }

  .modal-dialog--onebuy {
    max-width: 984px;
  }

  .modal-body {
    &__item-container {
      padding: 20px 10px 20px 86px;
    }

    &__item-info {
      margin-right: 30px;
    }

    &__item-count {
      margin-right: 30px;
    }

    &__item-price {
      font-size: 34px;
      line-height: 38px;
    }

    &__item-sum {
      margin-right: 35px;
    }

    &__item-name {
      margin-bottom: 13px;
    }
  }

  .modal-body__item-serivce-name {
    font-size: 16px;
  }

  .modal-form {
    &__container {
      padding-left: 75px;
      padding-right: 100px;
    }
  }

  .sendbutton {
    max-width: 364px;
  }

  .modal-body .checkbox {
    margin-left: 78px;
  }
}

//============== Статьи - страница раздела =======================//
.content-entry-block {
  padding-top: 80px;
}

.page-title {
  padding-top: 78px;
  margin-top: -90px;
}

@media (max-width: 768px) {
  .page-title {
    padding-top: 25px;
    padding-bottom: 35px;
    margin-top: -25px;
  }
}

// ========================== Хлебные крошки ===========================//
.breadcrumbs {
  padding-top: 78px !important;
  padding-bottom: 10px!important;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  &__list-item {
    padding-left: 0px !important;
    margin-bottom: 10px !important;
  }

  &__list-item:after {
    display: none;
  }

  &__item {
    display: flex;
    align-items: center;
    border: 1px solid #CCDDF0;
    padding: 1px 12px 0px 9px;
    margin-right: -1px;
    transition: all .3s ease-out;
  }

  &__item:hover .breadcrumbs__item-name {
    color: var(--blue);
  }

  &__item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
  }

  &__item-icon svg {
    width: 10px;
    height: 10px;
    margin-bottom: 1px;
  }

  &__item-name {
    font-weight: 400;
    font-size: 14px;
    color: rgba(4, 73, 136, 0.57);
    transition: all .3s ease-out;
  }

  @media (max-width: 768px) {
    padding-top: 15px !important;
    margin-bottom: -0px !important;
  }
}

.m-news__item--articles {
  padding-right: 30px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .m-news__item--articles {
    padding: 0px 15px 0px 0px;
    margin-bottom: 30px;
  }
}

//===================== Пагинация =======================//
.content-nav {
  padding: 50px 0px 60px 0px;

  &__list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0px!important;
  }

  &__list-item {
    padding: 0px !important;
    margin-right: 25px;
  }

  &__list-item:after {
    display: none;
  }

  &__list-item a {
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #191919;
    justify-content: center;
  }
  &__list-item a:hover {
    color: var(--cyan);
  }

  &__list-item.active a {
    background: #7EDDFB;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    margin: 0px 7px;
  }

  &__list-item.active a:hover {
    background: #64c1df;
    color: var(--white);
  }

  &__icon-left {
    transform: rotate(-90deg);
    margin-right: 17px;
  }

  &__icon-left svg {
    width: 15px;
  }

  &__icon-right {
    transform: rotate(90deg);
    width: 15px;
    margin-left: 17px;
    margin-right: 0px;
  }

  &__icon-right svg {
    width: 15px;
  }

  @media (max-width: 576px) {
    padding: 20px 0px 30px 0px;

    &__list-item {
      padding: 0px !important;
      margin-right: auto;
    }

    &__icon-right {
      width: 12px;
      margin-left: auto;
    }

    &__icon-left {
      width: 12px;
      margin-right: auto;
    }

    &__icon-right svg {
      width: 12px;
    }

    &__icon-left svg {
      width: 12px;
    }

    .content-nav__list-item a {
      font-size: 17px;
      line-height: 18px;
    }

    &__list-item.active a {
      background: #7EDDFB;
      width: 52px;
      height: 52px;
    }
  }
}

// ==================== Статьи - детальная страница ======================== //
.articles-detail {
  padding: 0px 0px 92px 0px;

  &__date-entry {
    padding-bottom: 15px;
    border-bottom: 1px solid #CCDDF0;
  }

  &__entry-text {
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #044988;
    padding-top: 40px;
  }

  &__container {
    padding-left: 120px;
    padding-right: 90px;

    @media (max-width: 1410px) {
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  @media (max-width: 768px) {
    padding: 0px 0px 60px 0px;

    &__entry-text {
      font-size: 17px;
      line-height: 25px;
      padding-top: 25px;
    }
  }
}

.articles-slider {
  background:
    radial-gradient(circle, rgba(255, 255, 255, 0.96) 0%, rgba(252, 70, 107, 0) 100%), #E8F2FF, ;
  padding: 70px 0px 140px 0px;

  &__list {
    display: flex;
    padding-top: 15px;
  }

  &__more-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
  }

  &__more-button a {
    max-width: 346px;
  }

  @media (max-width: 768px) {
    padding: 45px 0px 92px 0px;
  }
}

// ==================== Каталог - страница раздела ==================== //
.catalog-card {
  padding: 0px 0px 80px 0px;

  &__title {
    margin-bottom: 15px;
    font-size: 48px;
    line-height: 1.12;
    padding: 0!important;
  }

  &__desc {
    margin-bottom: 20px;
  }

  &__features {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px !important;
    column-gap: 50px;
  }

  &__features-item {
    padding-left: 0px !important;
    display: flex;
    align-items: center;
    max-width: 160px;
  }

  &__features-item-img {
    margin-right: 10px;
  }

  &__features-item-img svg {
    width: 45px;
    height: 40px;
  }

  &__features-item::after {
    display: none;
  }

  &__features-item-text {
    font-size: 16px;
    line-height: 18px;
    color: #5B5B5B;
  }

  &__vartiations {
    display: flex;
    margin-bottom: 30px;
  }

  &__vartiations label {
    border-radius: 5px;
    border: 1px solid #E8F2FF;
    display: flex;
    cursor: pointer;
    align-items: center;
    padding: 20px 32px 20px 32px;
    margin-right: 25px;
    transition: all .3s ease-out;
  }
  &__vartiations label:hover {
    border-color: var(--blue);
  }

  &__vartiations label:last-of-type {
    margin-right: 0px;
  }

  &__vartiations label.active {
    background-color: #E8F2FF;
  }

  &__vartiations-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__vartiations-price {
    font-weight: 600;
    font-size: 30px;
    line-height: 32px;
    color: #044988;
    margin-left: 15px;
  }

  &__vartiations-info-value {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #044988;
  }

  &__vartiations label input {
    display: none;
  }

  &__main {
    display: flex;
    background: linear-gradient(0deg, #015584, #015584), #E4F1F9;
    border-radius: 10px;
    padding: 20px 20px 20px 40px;
    width: 100%;
    align-items: center;
    margin-bottom: 30px;

    .bootstrap-touchspin {
      height: 65px;
      width: 145px;
      justify-content: center;
    }

    .bootstrap-touchspin .form-control {
      max-width: 70px;
    }

    .bootstrap-touchspin .btn {
      transition: all .3s ease-out;
    }

    .bootstrap-touchspin .btn:hover {
      color: var(--cyan);
    }

    .button {
      margin-right: 5px;
      width: 260px;
    }
  }

  &__main-price {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    color: var(--white);
    margin-left: 13px;
    margin-right: 14px;
    width: 172px;
  }

  &__one-click {
    display: flex;
    max-width: 95px;
    margin-left: 23px;
  }

  &__one-click-name {
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgba(166, 198, 216, 1);
    transition: all .3s ease-out;
  }

  &__one-click:hover .catalog-card__one-click-name {
    color: var(--cyan);
  }

  &__one-click:hover .icon-one-click {
    stroke: var(--cyan) !important;
  }

  &__dop-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #5B5B5B;
  }

  &__slider-container {
    border: 1px solid #CCDDF0;
    border-radius: 10px;
    padding: 45px 50px;
  }

  &__main-img {
    width: 100%;
    height: 379px;
    object-fit: contain;
  }

  &__slider-bottom {
    display: flex;
    align-items: center;
    padding-top: 30px;
  }

  &__slider-thumbs {
    max-width: 70%;
  }

  &__slider-thumbs-item {
    width: 64px;
    height: 64px;
    max-width: 64px;
    padding: 7px 5px;
    border: 1px solid #CCDDF0;
    border-radius: 10px;
    margin-right: 8px;
    cursor: pointer;
    transition: all .3s ease-out;
  }

  &__slider-thumbs-item:hover {
    border-color: var(--blue);
  }

  &__slider-thumbs-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__slider-nav {
    border: 1px solid #CCDDF0;
    border-radius: 50px;
    display: flex;
    width: 100%;
    margin-right: 18px;
  }

  &__nav-arrow--prev {
    transform: rotate(-90deg);
    color: var(--black);
  }

  &__nav-arrow--next {
    transform: rotate(-90deg);
    color: var(--black);
  }

  &__all-button {
    padding-top: 70px;
    display: flex;
    justify-content: center;

    .button {
      max-width: 252px;
      height: 65px;
      background: transparent;
      color: var(--black);
    }

    .button:hover {
      box-shadow: none;
      background: var(--cyan);
    }
  }

  @media (max-width: 1680px) {
    &__main {
      padding: 20px 20px 20px 20px;

      .button {
        width: 120px;
      }
    }

    &__vartiations label {
      padding: 20px 14px 20px 15px;
    }

    &__features {
      column-gap: 15px;
    }
  }

  @media (max-width: 1410px) {
    &__features-item {
      margin-right: 10px;
    }

    &__features-item-img svg {
      width: 30px;
      height: 37px;
    }

    &__vartiations-price {
      font-size: 25px;
      line-height: 23px;
    }

    &__vartiations label {
      padding: 20px 10px 20px 11px;
      margin-right: 5px;
    }

    &__main {
      padding: 20px 15px 20px 15px;
    }

    &__one-click {
      margin-left: 10px;
    }

    &__main-price {
      font-size: 33px;
      line-height: 34px;
      margin-left: 19px;
      margin-right: 15px;
    }

    &__main .bootstrap-touchspin {
      width: 105px;
    }

    &__main .bootstrap-touchspin .form-control {
      max-width: 45px;
    }

    &__slider-nav {
      margin-right: 10px;
      width: 90;
    }

    &__slider-bottom {
      padding-top: 15px;
    }

    &__slider-thumbs .slick-slide {
      padding-right: 5px;
    }

    &__features {
      column-gap: 5px;
    }

    &__features-item-img svg {
      width: 35px;
      height: 37px;
    }

    &__features-item-text {
      font-size: 14px;
      line-height: 16px;
    }
  }

  @media (max-width: 1023px) {
    &__slider-bottom {
      display: none;
    }

    &__slider-container {
      margin-bottom: 30px;
    }

    &__slider-container .slick-dots {
      bottom: 20px;
      margin-left: -5px;
    }

    &__slider-container .slick-dots li.slick-active button:before,
    &__slider-container .slick-dots li:hover button:before {
      background: #03ABE0;
      opacity: 1;
    }

    &__slider-container .slick-dots li button:before {
      background: var(--blue);
      opacity: 1;
    }

    &__slider-container {
      padding: 70px 15px;
    }

    &__main-img {
      height: 330px;
    }

    &__title {
      font-size: 39px;
      line-height: 1;
      margin-bottom: 18px;
    }

    &__vartiations label {
      padding: 20px 23px 20px 25px;
      margin-right: 25px;
    }

    &__main-price {
      margin-left: auto;
      margin-right: auto;
    }

    &__add-cart {
      margin-right: auto;
    }

    &__main {
      padding: 20px 35px 20px 35px;
      .button {
        width: 160px;
      }
      .bootstrap-touchspin {
        width: 140px;
      }
    }
  }

  @media (max-width: 768px) {
    &__features {
      flex-wrap: wrap;
    }

    &__features-item {
      width: 46%;
      max-width: inherit;
    }

    &__vartiations {
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    &__vartiations label {
      margin-bottom: 15px;
      width: 47%;
    }

    &__features-item-img svg {
      width: 49px;
      height: 43px;
    }

    &__vartiations label {
      padding: 20px 23px 20px 35px;
      margin-right: 15px;
    }

    &__vartiations-price {
      font-size: 39px;
      line-height: 41px;
      margin-left: 25px;
    }

    &__main {
      flex-wrap: wrap;
    }

    &__main .bootstrap-touchspin {
      width: 220px;
      height: 52px;
      margin-bottom: 15px;
    }

    &__main .bootstrap-touchspin .form-control {
      max-width: 110px;
    }

    &__main-price {
      font-size: 43px;
      line-height: 43px;
      margin-bottom: 15px;
    }

    &__main .button {
      width: 440px;
      height: 52px;
    }

    &__one-click {
      margin: 0 auto;
      max-width: inherit;
      align-items: center;
      margin-top: 15px;
    }

    padding-bottom: 40px;
  }

  @media (max-width: 576px) {
    &__vartiations {
      column-gap: 15px;
    }

    &__vartiations label {
      padding: 20px 10px 20px 15px;
      display: flex;
      justify-content: center;
      margin-right: 0px;
    }

    &__vartiations-price {
      font-size: 27px;
      line-height: 29px;
      margin-left: 15px;
    }

    &__features {
      column-gap: 17px;
    }

    &__features-item {
      margin-right: 0px;
    }

    &__features-item-img svg {
      width: 40px;
      height: 37px;
    }

    &__features-item-text {
      max-width: 70px;
    }

    &__title {
      font-size: 22px;
      line-height: 24px;
    }

    &__main-img {
      height: 176px;
    }

    &__slider-container {
      padding: 50px 15px 60px 15px;
    }

    &__slider-container .slick-dots {
      bottom: 20px;
      margin-left: -10px;
    }

    &__main {
      column-gap: 20px;
      padding: 20px 22px 20px 22px;
      margin-bottom: 15px;
    }

    &__main .bootstrap-touchspin {
      max-width: 137px;
      width: 100%;
    }

    &__main .bootstrap-touchspin .form-control {
      max-width: 60px;
    }

    &__main-price {
      font-size: 37px;
      line-height: 39px;
      width: 40%;
    }

    &__add-cart {
      margin-right: inherit;
      width: 100%;
    }

    &__main .button {
      width: 100%;
    }

    &__one-click-name {
      font-size: 11px;
      line-height: 14px;
      margin-top: 3px;
    }

    &__dop-text {
      font-size: 12px;
      line-height: 16px;
    }

    &__all-button {
      padding-top: 40px;

      .button {
        height: 50px;
      }
    }
  }
}

.icon-catalog-var-bottle {
  height: 20px;
  margin-bottom: 5px;
}

.icon-one-click {
  min-width: 22px;
  height: 30px;
  margin-right: 7px;
}

@media (max-width: 768px) {
  .icon-one-click {
    min-width: 16px;
    height: 24px;
    margin-right: 10px;
  }
}

.icon-one-click {
  stroke: #a6c6d8;
  transition: all .3s ease-out;
}

.slick-current .catalog-card__slider-thumbs-item {
  border-color: var(--cyan);
}

// ========================= Каталог - слайдер ==================== //

.catalog-equip {
  background: rgba(232, 242, 255, 0.38);
  padding: 80px 0px;

  .slick-slide {
    padding-right: 15px;
    padding-left: 15px;
  }

  .slick-list {
    margin: 0px -15px;
  }

  &__item {
    border: 1px solid #CCDDF0;
    border-radius: 10px;
  }

  &__title {
    text-align: center;
    margin-bottom: 50px;
  }

  &__item-img {
    background: var(--white);
    border-bottom: 1px solid #CCDDF0;
    padding: 20px 30px;
    height: 210px;
    border-radius: 10px 10px 0 0;
  }

  &__item-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
  }

  &__item-info {
    padding: 20px 20px 25px 20px;
  }

  &__name {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #191919;
    margin-bottom: 30px;
    display: flex;
    min-height: 2em;
  }

  &__price {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
  }

  &__price-item {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #191919;
  }

  &__price-dop {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #7995A5;
    margin-left: 3px;
  }

  &__nav {
    display: flex;
    align-items: center;

    .bootstrap-touchspin {
      background: rgba(255, 255, 255, 0.57);
      border: 1px solid #CCDDF0;
      box-sizing: border-box;
      border-radius: 2px;
      height: 47px;
      margin-right: 9px;
    }

    .bootstrap-touchspin .btn {
      background: transparent;
      height: 30px;
    }

    .bootstrap-touchspin .bootstrap-touchspin-down {
      margin-top: -9px;
    }

    .button {
      height: 47px;
    }
  }

  .slick-dots li.slick-active button:before,
  .slick-dots li:hover button:before {
    background: #03ABE0;
    opacity: 1;
  }

  .slick-dots li button:before,
  .slick-dots li:hover button:before {
    background: var(--blue);
    opacity: 1;
  }

  .slick-dots {
    bottom: -55px;
  }

  @media (max-width: 1410px) {
    &__name {
      min-height: 3em;
    }

    &__nav {
      .button {
        font-size: 12px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 40px 0;
  }

  @media (max-width: 576px) {
    &__nav .bootstrap-touchspin .bootstrap-touchspin-down {
      margin-top: -5px;
    }

    &__title {
      font-size: 22px;
      line-height: 24px;
      max-width: 200px;
      margin: 0 auto 30px auto;
    }
  }
}

.catalog-card__one-click--slider {
  justify-content: center;
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.catalog-card__one-click--slider .icon-one-click {
  stroke: var(--blue);
  min-width: 20px;
  height: 21px;
}

.catalog-card__one-click--slider .catalog-card__one-click-name {
  color: var(--blue);
  font-size: 12px;
  line-height: 14px;
  margin-top: 3px;
}

.catalog-card__one-click--slider:hover .icon-one-click,
.catalog-card__one-click--slider:hover .catalog-card__one-click-name {
  stroke: var(--cyan);
  color: var(--cyan);
}

.catalog-map {
  padding: 60px 0px;
  background: url(../img/catalog-map.jpg) no-repeat center 50px;
  height: 800px;
  position: relative;
  background-size: contain;

  &__title {
    text-align: center;
  }

  &__container {
    width: 100%;
    height: 650px;
    position: relative;
    display: flex;
  }

  &__item {
    width: 24px;
    height: 24px;
    background: var(--blue);
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  &__item>span {
    display: flex;
    width: 14px;
    height: 14px;
    background: rgba(16, 235, 248, 0.44);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
  }

  &__item>span>span {
    display: flex;
    width: 8px;
    height: 8px;
    background: #7EDDFB;
    border-radius: 50%;
  }

  .m-process-parallax {
    top: 450px;
    left: 60%;
  }

  .parallax {
    z-index: 1;
  }

  #map-item-1 {
    left: 640px;
    top: 75px;
  }

  #map-item-2 {
    left: 677px;
    top: 78px;
  }

  @media(max-width: 1410px) {
    height: 500px;
  }

  @media(max-width: 1023px) {
    display: none;
  }
}

.delivery {
  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px 30px 0px;
  }

  &__buttons-link {
    border: 1px solid #BAE0FF;
    border-radius: 2px;
    padding: 33px 65px;
    display: flex;
    align-items: center;
  }

  &__buttons-link>span {
    font-weight: 700;
    font-size: 24px;
    line-height: 22px;
    color: #044988;
  }

  &__buttons-link>.icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  &__buttons-link:first-of-type {
    margin-right: 30px;
  }

  &__buttons-link:hover {
    background-color: #BAE0FF;
  }

  @media (max-width: 1023px) {
    &__buttons-link>span {
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
    }

    &__buttons-link {
      padding: 20px 35px;
    }
  }

  @media (max-width: 768px) {
    &__buttons {
      flex-direction: column;
      row-gap: 10px;
      padding-top: 15px;
      padding-bottom: 40px;
    }

    &__buttons-link {
      width: 100%;
      justify-content: center;
      padding: 15px 35px;
    }

    &__buttons-link:first-of-type {
      margin-right: 0px;
    }
  }
}

.catalog-review {
  background: url(../img/review-bg.jpg) no-repeat right center;
  background-size: cover;
  padding: 70px 0px;

  &__title {
    font-size: 48px;
    line-height: 54px;
    color: #FFFFFF;
    max-width: 70%;
    margin-top: 80px !important;
  }

  &__sub-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    max-width: 90%;
    margin-bottom: 57px !important;
  }

  .button {
    max-width: 270px;
  }

  @media (max-width: 1680px) {
    background-position: -420px center;
  }

  @media (max-width: 1410px) {
    &__title {
      max-width: 100%;
    }
  }

  @media (max-width: 1023px) {
    background-position: -720px center;

    &__yandex {
      width: 100% !important;
      height: 500px!important;
    }

    &__title {
      margin-top: 0px !important;
    }

    .button {
      margin-bottom: 30px;
      max-width: inherit;
      width: 100%;
    }
  }

  @media (max-width: 768px) {
    padding: 50px 0px;
  }

  @media (max-width: 576px) {
    &__title {
      font-size: 22px;
      line-height: 24px;
    }

    &__sub-title {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 30px !important;
    }

    .button {
      height: 49px;
    }
  }
}

.catalog-review--rev-page {
  background: url(../img/review-page-bg.jpg) no-repeat center center;
  background-size: cover;
  @media (max-width: 768px) {
    background-position: center center;
  }
}

.review {
  padding: 80px 0px 50px 0px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0px !important;
  }

  &__list li {
    padding-left: 15px !important;
  }

  &__list li:after {
    display: none;
  }

  &__list-item {
    background: #EBF3FF;
    border: 1px solid #E8F2FF;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
  }

  &__item-date {
    padding: 20px 0px 20px 30px;
    border-bottom: 1px solid #CEDEF3;
    color: #8B9EB7;
  }

  &__item-info {
    padding: 40px 40px 60px 115px;
  }

  &__item-answer {
    background: var(--white);
    padding: 20px 30px;
    position: relative;
  }

  &__item-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #191919;
    margin-bottom: 15px;
    position: relative;
  }

  &__item-text::after {
    content: "";
    position: absolute;
    left: -90px;
    top: -10px;
    width: 70px;
    height: 50px;
    background: url(../img/quote.svg) no-repeat center center;
    background-size: contain;
  }

  &__item-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #191919;
  }

  &__item-answer:after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: var(--white);
    transform: rotate(45deg);
    top: -8px;
    left: 60px;
  }

  &__item-answer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #044988;
  }

  &__item-answer-dop {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #044988;
    margin-top: 3px;
  }

  .content-nav {
    padding-top: 30px;
  }
  @media (max-width: 767px) {
    padding: 50px 0px 0px 0px;

    &__item-text {
      font-size: 14px;
      line-height: 19px;
      margin-bottom: 10px;
    }
    &__item-text::after {
      left: -46px;
      top: -10px;
      width: 37px;
    }
    &__item-info {
      padding: 30px 40px 35px 70px;
    }
    &__item-name {
      font-size: 14px;
      line-height: 17px;
    }
    &__item-answer-text {
      font-size: 14px;
      line-height: 16px;
    }
    &__item-answer-dop {
      font-size: 14px;
      line-height: 19px;
    }
    &__list-item:last-of-type {
      margin-bottom: 10px;
    }
  }
}

.review-form {
  background: #BAE0FF;
  padding: 104px 0px 80px 0px;
  margin-bottom: -30px;
  position: relative;
  overflow: hidden;

  &:after {
    content: "";
    position: absolute;
    height: 600px;
    width: 285px;
    background: url(../img/review-form-bg.png) no-repeat center center;
    right: 0px;
    bottom: 0px;
    z-index: 0;
  }
  &__container {
    position: relative;
    z-index: 2;
  }
  &__title {
    margin-bottom: 40px;
  }

  .field__input {
    background: transparent;
  }

  textarea.field__input {
    height: auto;
    padding-top: 10px;
  }

  .is-required:after {
    color: var(--blue);
  }

  .is-error.is-required:after {
    color: #D73400;
  }

  .form__submit {
    flex-direction: row;
    justify-content: flex-start;
  }

  .sendbutton {
    margin-top: 0px;
    margin-left: 30px;
    background: var(--blue);
    color: var(--white);
    border-color: var(--blue);
    max-width: 333px;
  }

  .sendbutton:hover {
    background: transparent;
    color: var(--black);
    border-color: var(--cyan);
  }

  &__side-img {
    position: absolute;
    top: -110px;
    left: -235px;

  }

  &__side-img img {
    border-bottom-right-radius: 150px;
  }

  .checkbox__input:after {
    background-color: #BAE0FF;
  }
  @media (max-width: 1023px) {
    padding: 50px 0px 70px 0px;
    &__side-img {
      display: none;
    }
    &:after {
      display: none;
    }
    .form__submit {
      display: flex;
      flex-direction: column;
    }
    .button {
      max-width: 300px;
      margin-left: 0px;
      margin-top: 15px;
    }
    &__title {
      padding-left: 15px;
      margin-bottom: 25px;
    }
    &__container {
      padding: 0px 15px;
    }

  }
}

.search-field {
  background: url(../img/input-field.jpg) no-repeat center center;
  background-size: cover;
  padding: 65px 0;

  &__container form {
    display: flex;
  }

  input {
    font-family: Roboto;
    width: 100%;
    border-radius: 2px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #191919;
    padding-left: 40px;
    border: none;
  }

  .button {
    max-width: 225px;
    margin-left: 20px;
  }

  @media (max-width: 768px) {
    background-position: center right;
    padding: 50px 0;

    &__container form {
      flex-direction: column;
    }

    input {
      height: 55px;
    }

    .button {
      height: 55px;
      max-width: inherit;
      width: 100%;
      margin-left: 0px;
      margin-top: 10px;
    }
  }
}

.search-result {
  padding: 60px 0 40px 0;

  .catalog-equip__item {
    margin-bottom: 30px;
  }

  @media(max-width: 1680px) {
    .button {
      font-size: 11px;
    }
  }

  @media (max-width: 768px) {
    padding: 35px 0 40px 0;
  }
}

// ============ 404 ============ //

.not-found {
  width: 100%;
  background: #CBE5ED;

  .section {
    width: 100%;
  }

  &__head {
    padding: 56px 0px 50px 0px;
    background: var(--white);
    width: 100%;
  }

  &__logo {
    max-width: 180px;
  }

  &__buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 85px;
    padding-bottom: 40px;
  }

  &__buttons-item:first-of-type {
    margin-right: 15px;
  }

  .button {
    display: flex;
    color: #3E4144;
    border: 1px solid var(--blue);
    font-weight: 700;
    font-size: 11px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    height: 46px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .button:hover {
    border-color: var(--cyan);
  }

  ul li:after {
    background: var(--blue) !important;
  }

  @media (max-width: 768px) {
    .not-found__head {
      padding: 35px 0px 35px 0px;
    }

    &__logo {
      width: 130px;
    }

    &__buttons {
      padding-top: 45px;
      flex-direction: column;
      align-items: center;
    }

    .button {
      width: 100%;
    }

    &__buttons-item {
      width: 80%;
    }

    &__buttons-item:first-of-type {
      margin-bottom: 15px;
      margin-right: 0px;
    }

    &__img {
      padding: 30px 0px;
      width: 90%;
    }
  }
}

.cart {
  &__item {
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #CCDDF0;
  }

  &__total-price-container {
    border-top: 1px solid #CCDDF0;
  }


  &__title-container {
    padding-bottom: 10px;
    border-bottom: 2px solid #CCDDF0;
  }

  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #5B5B5B;
  }

  &__title.hidden {
    display: none;
  }

  &__item-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .modal-body__item-img-container {
    margin-right: 50px;
  }

  &__item-name {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #191919;
  }

  &__item-price {
    font-weight: 800;
    font-size: 26px;
    line-height: 32px;
    color: #191919;
    display: flex;
    height: 100%;
    align-items: center;
  }

  &__item-full-price {
    font-weight: 800;
    font-size: 26px;
    line-height: 32px;
    color: #191919;
    display: flex;
    height: 100%;
    align-items: center;
  }

  .bootstrap-touchspin {
    border: 1px solid #D6DDE4;
    max-width: 125px;
  }

  &__total-price {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 24px;
    padding-bottom: 64px;
  }

  &__total-price-text {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #044988;
    margin-right: 15px;
  }

  &__total-price-price {
    font-weight: 700;
    font-size: 36px;
    line-height: 32px;
    color: #044988;
  }

  @media (max-width: 1023px) {
    &__title-container {
      display: none;
    }

    &__item:first-of-type {
      margin-top: -20px;
    }

    &__title.hidden {
      display: block;
      margin-bottom: 10px;
    }

    &__item-link {
      margin-bottom: 15px;
    }

    .modal-body__item-img-container {
      margin-right: 20px;
      min-width: 64px;
    }

    &__item-price {
      font-weight: 800;
      font-size: 22px;
      line-height: 26px;
      margin-top: 22px;
      margin-bottom: 15px;
      height: auto;
    }

    &__container {
      margin-top: -20px;
    }

    &__item-full-price {
      height: auto;
    }

    .bootstrap-touchspin {
      margin-bottom: 15px;
    }

    &__total-price {
      padding-bottom: 25px;
      padding-top: 25px;
    }

    &__total-price-price {
      font-weight: 700;
      font-size: 31px;
      line-height: 32px;
    }

    &_total-price-text {
      font-size: 21px;
      line-height: 24px;
      margin-right: 7px;
    }
  }

}

.cart-form {
  background: #E8F2FF;
  padding-bottom: 60px;
  margin-bottom: -20px;

  .review-form__title {
    text-align: center;
  }

  &:after {
    display: none;
  }

  .checkbox__input:after {
    background-color: #E8F2FF;
  }

  .button {
    background: var(--cyan);
    color: var(--black);
    border-color: var(--cyan);
  }

  @media (max-width: 768px) {
    padding-top: 50px;
  }

  @media (max-width: 576px) {
    .form__submit {
      flex-direction: column;
      display: flex;
    }

    .button {
      margin-left: 0px;
      max-width: 300px;
      margin-top: 15px;
    }
  }
}

.delivery-time {
  padding: 118px 0px 98px 0px;
  background: url(../img/bg-time-main.jpg) no-repeat center center;
  position: relative;
  background-size: cover;

  &__left-side {
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #FFFFFF;
  }

  &__right-side {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;
  }

  @media (max-width: 1410px) {
    &__left-side {
      font-size: 18px;
      line-height: 26px;
    }

    &__right-side {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #FFFFFF;
    }
  }
  @media (max-width: 1023px) {
    background-position: center center;
    padding: 52px 0px 40px 0px;
    &__img {
      margin: 40px auto!important;
    }
  }
}
.advantages {
  padding: 86px 0px 96px 0px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.96) 0%, rgba(252, 70, 107, 0) 100%), #E8F2FF;
  &__item {
    border: 1px solid #CBE5ED;
border-radius: 10px;
padding: 31px 29px 31px 29px;
height: 100%;
  }
  &__main {
    display: flex;
  }
  &__title {
    font-weight: 700;
font-size: 24px;
line-height: 28px;
display: flex;
align-items: center;
color: #191919;
  }
  &__text {
    margin-top: 40px;
    font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #191919;
  }
  .row {
    row-gap: 30px;
  }
  &__img {
    min-width: 70px;
    max-width: 70px;
    height: 55px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &__title-section {
    margin-bottom: 40px;
  }
  &__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block!important;
  }
  @media (max-width: 1410px) {
    &__item {
      padding: 31px 20px 31px 20px;
    }
    &__title {
      font-size: 17px;
      line-height: 19px;
    }
    &__img {
      margin-right: 10px;
    }
  }
  @media (max-width: 768px) {
    padding: 45px 0px 53px 0px;
  }
  @media (max-width: 576px) {
    .row {
      row-gap: 15px;
    }
    &__title {
      max-width: 150px;
    }
  }
}

.delivery-graph {
  padding: 62px 0px;
  background: url(../img/bg-devlr.png) no-repeat center center, #E8F2FF;
  background-size: cover ;
  &__title-section {
    margin-bottom: 40px;
  }
  &__item {
    display: flex;
    padding: 30px 0px;
    border-bottom: 1px solid #D4DDE8;
  }
  &__address {
    font-weight: 400;
font-size: 18px;
line-height: 24px;
color: #191919;
display: flex;
align-items: center;
  }
  &__info {
    font-weight: 600;
font-size: 18px;
line-height: 24px;
color: #044988;
display: flex;
align-items: center;
  }
  &__item:last-of-type {
    border-bottom: none;
  }
  &__item:first-of-type {
    border-top: 1px solid #03ABE0;
  }
  @media (max-width: 768px) {
    &__item {
    flex-direction: column;
    }
    &__address {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 20px;
    }
    &__info {
      font-size: 15px;
      line-height: 20px;
    }
  }
}
.pay {
  padding: 60px 0;
  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  &__img {
    height: 90%;
    margin-top: 30px!important;
  }
  &__item-img {
    margin-right: 15px;
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
  }
  @media (max-width: 768px) {
    padding: 40px 0;
    &__img {
      display: none!important;
    }
  }
}
.water-delivery {
  padding: 100px 0;
  background: url(../img/water-dev.jpg) no-repeat center center;
  background-size: cover;
  overflow: hidden;
  .container {
    position: relative;
  }
  .container:after {
    content: "";
    position: absolute;
    right: -100px;
    bottom: -100px;
    height: 600px;
    width: 700px;
    background: url(../img/water-item.png) no-repeat center center;
  }
  &__title {
    color: var(--white);
  }
  &__text {
    color: var(--white);

  }
  .button {
    margin-top: 25px;
    max-width: 281px;
  }
  @media (max-width: 1410px) {
    .container:after {
      right: -250px;
    }
    &__title {
      font-size: 38px;
      line-height: 44px;
    }
    &__text {
      font-size: 16px;
      line-height: 21px;
    }
    .button {
      margin-top: 15px;
    }
  }
  @media (max-width: 1023px) {
    .container:after {
      right: -450px;
    }
  }
  @media (max-width: 768px) {
    padding: 50px 0 250px 0;
    &__title {
      font-size: 24px;
      line-height:28px
    }
    &__text {
      font-size: 14px;
      line-height: 18px;
      position: relative;
      z-index: 1;
    }
    .button {
      margin-top: 5px;
      position: relative;
      z-index: 1;
      max-width: inherit;
      height: 50px;
    }
   .container:after {
      right: 5%;
      bottom: -400px;
      width: 300px;
      background-size: contain;
      z-index: 0;
  }
  }
}
.another-service {
  padding: 80px 0 120px;
  &__title {
    margin-bottom: 40px;
  }
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__link {
    display: flex;
    align-items: center;
    border: 1px solid #BAE0FF;
border-radius: 133.5px;
padding: 18px 95px;
  }

  &__link-img {
    margin-right: 12px;
    height: 173px;
    width: auto;
  }
  &__link-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__link-text {
    font-weight: 700;
font-size: 24px;
line-height: 22px;
display: flex;
align-items: center;
color: #044988;
margin-right: 20px;
transition: all .3s ease-out;
  }
  &__link:hover .another-service__link-text {
    color: var(--cyan);
  }
  @media (max-width: 1023px) {
    padding-bottom: 80px;
    &__link {
      padding: 5px 77px;
    }
    &__link-img {
      height: 140px;
    }
  }
  @media (max-width: 576px) {
    padding: 45px 0 60px;
    &__link {
      padding: 5px 20px;
  }
  &__link-img {
    height: 100px;
    width: 60px;
  }
  &__link-text {
    font-size: 20px;
    line-height: 20px;
  }
  }
}
.section--m-service {
  .m-process-parallax {
    top: inherit;
    bottom: -47px;
  }
}
.water-delivery--service {
  padding: 137px 0 147px;
  .container:after {
    bottom: -150px;
  }
  .water-delivery__text-first {
    font-weight: 400;
font-size: 22px;
line-height: 32px;
color: #FFFFFF;
  }
  .water-delivery__text {
    font-weight: 400;
font-size: 18px;
line-height: 28px;
color: #FFFFFF;
  }
  @media (max-width: 768px) {
    padding: 55px 0 250px;
    .container:after {
      bottom: -388px;
      width: 315px;
    }
    .water-delivery__text-first {
      font-weight: 400;
      font-size: 17px;
      line-height: 23px;
    }
     .water-delivery__text {
      font-weight: 400;
      font-size: 15px;
      line-height: 22px;
    }
  }
}
.points {
  padding: 100px 0px;
  position: relative;
  .m-delivery-parallax {
    bottom: inherit;
    top: 10%;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__sub-title {
    font-weight: 400;
font-size: 22px;
line-height: 28px;
color: #000000;
max-width: 850px;
  }
  &__item {
    border: 1px solid #CCDDF0;
border-radius: 10px;
padding: 21px;
display: flex;
justify-content: flex-start;
align-items: center;
position: relative;
z-index: 10;
background: #fff;
  }
  &__contact-item {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0px;
    border-bottom: 1px solid #CCDDF0;
    align-items: center;
    row-gap: 15px;
    margin-top: -1px;
  }
  &__contact-item:first-of-type {
    border-top: 1px solid #CCDDF0;
  }
  &__contact-city {
  font-weight: 700;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: center;
display: flex;
align-items: center;
}
&__contact-address {
  font-weight: 400;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: flex-start;
}
&__contact-address svg {
  margin-right: 10px;
  margin-top: 3px;
  min-width: 15px;
}
&__contact-img-container {
  .points__contact-img-link.last-item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(4, 73, 136, 0.72), rgba(4, 73, 136, 0.72));
    border-radius: 5px;
  }
}
&__contact-img-count {
  position: absolute;
  left: 40%;
  top: 35%;
  font-weight: 600;
font-size: 13px;
line-height: 15px;
display: flex;
align-items: center;
color: var(--white);
z-index: 2;
}
&__contact-time {
  font-weight: 400;
font-size: 18px;
line-height: 21px;
padding-left: 25px;
display: flex;
align-items: flex-start;
border-left: 1px solid #DFEAF5 ;
}
&__contact-time svg {
  margin-right: 10px;
}
&__contact-img {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  row-gap: 10px;
  column-gap: 10px;
}
&__contact-img-link {
  display: flex;
  position: relative;
  transition: all .3s ease-out;
}
&__contact-img-link.is-show {
  display: flex!important;
}
&__contact-img-link:hover:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(0deg, rgba(16, 235, 248, 0.76), rgba(16, 235, 248, 0.76));
  transition: all .3s ease-out;
}
&__contact-img img {
  max-width: 68px;
  min-width: 68px;
  max-height: 50px;
  min-height: 50px;
  object-fit: contain;
  border-radius: 5px;
  margin: 0!important;
}
  &__img {
    width: 188px;
    max-width: 188px;
    height: auto;
    align-items: center;
  }
  &__img img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__text {
    display: flex;
    align-items: center;
    padding-left: 80px;
    align-items: center;
  }
  &__text span:after {
    content: "";
    position: absolute;
    left: -25px;
    top: 5px;
    background: url(../img/svg/point-store.svg) no-repeat center center;
    width: 14px;
    height: 17px;
    background-size: contain;
  }
  &__text span {
    position: relative;
    max-width: 270px;
    font-weight: 400;
font-size: 18px;
line-height: 24px;
display: flex;
align-items: center;
color: #191919;
  }
  &__text svg {
    margin-right: 15px;
    align-self: flex-start;
  }
  .row {
    row-gap: 30px;
    margin-top: 47px;
    margin-bottom: 47px;
  }
  &__bottom-info {
    font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #191919;
  }
  @media (max-width: 1410px) {
    padding: 50px 0px;
    &__text span {
      font-size: 14px;
      line-height: 18px;
    }
    &__text span:after {
      top: 0px
    }
    &__text {
      padding-left: 60px;
    }
    &__contact-address {
      font-size: 16px;
    line-height: 19px;
    }
    &__contact-time {
      font-size: 16px;
    line-height: 19px;
    }
  }
  @media (max-width: 1023px) {
    &__contact-item {
      row-gap: 15px;
      padding: 25px 0;
    }
    &__contact-img {
      justify-content: flex-start;
      margin-top: 10px;
    }
    &__contact-city {
      font-size: 16px;
      line-height: 19px;
    }
    &__contact-time {
      padding-left: 0px;
      border: none;
      font-size: 16px;
      line-height: 19px;
    }
    &__contact-address {
      font-size: 16px;
      line-height: 19px;
    }
  }
  @media (max-width: 768px) {
    &__img {
      min-width: 110px;
      max-width: 110px;
    }
    &__text {
      padding-left: 45px;
    }
    &__sub-title {
      font-size: 17px;
      line-height: 23px;
    }
    &__title {
      margin-bottom: 30px;
    }
    .row {
      margin-top: 30px;
      margin-bottom: 30px;
      row-gap: 15px;
    }
    &__item {
      padding: 21px 15px;
    }
    &__contact-time svg {
      margin-top: 2px;
    }
    &__contact-address svg {
      margin-top: 2px;
    }
  }
  @media (max-width: 576px) {
    &__contact-img {
      column-gap: 5px;
    }
  }
}
.points--contacts {
  .row {
    row-gap: 0px;
  }
}
.payment {
  padding: 85px 0;
  background: url(../img/bg-payment.jpg) no-repeat center center;
  background-size: cover;
  &__title {
    margin-bottom: 40px;
    color: var(--white);
  }
  &__item {
    padding: 51px 41px 40px 41px;
    background: var(--white);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
  }
  &__name {
   font-weight: 700;
font-size: 24px;
line-height: 28px;
text-align: center;
color: #191919;
margin-bottom: 15px;
  }
  &__sub-title {
    font-weight: 400;
font-size: 16px;
line-height: 22px;
margin-bottom: 25px;
text-align: center;
  }
  &__info {
    display: flex;
    flex-direction: column;
  }
  &__number {
    font-weight: 700;
font-size: 25px;
line-height: 22px;
display: flex;
align-items: center;
text-align: center;
color: #044988;
background: var(--cyan);
border-radius: 50%;
padding: 18px 22px;
  }
  @media (max-width: 1410px) {
    &__item {
      padding: 51px 21px 40px 21px;
    }
  }
  @media (max-width: 1023px) {
    .row {
      row-gap: 15px;
    }
  }
  @media (max-width: 576px) {
    padding: 50px 0;

  &__name {
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 10px;
  }
  &__item {
    padding: 36px 21px 30px 21px;
  }
  &__sub-title {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 15px;
  }
  }
}
.service-info {
  padding: 100px 0px 40px 0;
  overflow: hidden;
  &__img {
    margin-left: -50px!important;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__sub-title {
    font-weight: 400;
font-size: 18px;
line-height: 25px;
margin-bottom: 20px;
  }
  &__dop {
    font-weight: 400;
font-size: 24px;
line-height: 32px;
color: #044988;
max-width: 550px;
  }
  .button {
    margin-top: 20px;
    max-width: 281px;
  }
  @media (max-width: 1401px) {
  &__title {
    font-size: 38px;
    line-height: 44px;
  }
}
@media (max-width: 1023px) {
  &__img {
    display: none!important;
  }
}
@media (max-width: 767px) {
  padding: 60px 0px;
  &__title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  &__sub-title {
    font-size: 16px;
    line-height: 22px;
  }
  &__dop {
    font-size: 18px;
    line-height: 24px;
  }
  .button {
    max-width: inherit;
    width: 100%;
    height: 50px;
    margin-top: 10px;
  }
}
}
.service-water {
  padding-bottom: 60px;
  .big-image {
    height: 150%;
    width: 100%;
  }
  .left-image img {
    margin-top: 100px;
    margin-left: -100px;
  }
  .m-catalog__item-sub {
    font-weight: 400;
font-size: 18px;
line-height: 22px;
color: #5B5B5B;
margin-top: 25px;
  }
  .m-catalog__item {
    padding-bottom: 120px;
  }
  @media (max-width: 1410px) {
    .m-catalog__item {
      padding-bottom: 20px;
  }
  }
  @media (max-width: 1023px) {
    .m-catalog__item-sub {
      font-size: 14px;
      line-height: 16px;
      margin-top: 10px;
    }
  }
  @media (max-width: 767px) {
    padding-bottom: 40px;
    .left-image img {
      margin-top: 0px;
      margin-left: 0px;
    }
    .m-catalog__item-img {
      position: inherit;
    }
    .big-image {
      height: 100%;
      width: 100%;
      height: 260px;
      margin-right: -170px;
    }
    .m-catalog__item {
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    .right-side {
      margin-top: -40px;
    }
    .m-catalog__item-sub {
    max-width: 275px;
    text-align: center;
    }
  }
}
.map {
  padding-top: 50px;
  background: var(--blue);
  &__title {
    font-weight: 500;
font-size: 14px;
line-height: 22px;
letter-spacing: 2px;
text-transform: uppercase;
color: rgba(255, 255, 255, 0.62);
margin-bottom: 5px;
display: flex;
    align-items: flex-start;
  }
  &__title svg {
    margin-right: 10px;
    margin-top: 3px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    position: relative;
    &--border::before {
      content: "";
      position: absolute;
      width: 1px;
      left: -80px;
      top: 0;
      height: 90%;
      background: rgba(255, 255, 255, 0.21);
    }
  }
  &__item a {
    font-weight: 400;
font-size: 22px;
line-height: 26px;
color: var(--white);
margin-bottom: 10px;
display: flex;
  }
  &__item a:hover {
    color: var(--cyan);
  }
  &__item-main {
    display: flex;
    column-count: 2;
    column-gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    max-width: 400px;
  }
&__item-main {
  width: 100%;
}
  .map-phone {
    display: flex;
    margin-bottom: 33px;
  }
  @media (max-width: 1410px) {
    &__item--border::before {
      left: -50px;
    }
  }
  @media (max-width: 1023px) {
    .map-phone {
      margin-bottom: 10px;
    }
  }
  @media (max-width: 768px) {
    &__item-main {
      margin-bottom: 0px;
    }
    &__title {
      margin-top: 15px;
    }
    &__item {
      &--border {
        margin-bottom: 15px;
      }
      &--border::before {
        display: none;
      }
    }
    &__item a {
      font-size: 20px;
      line-height: 22px;
    }
  }
  @media (max-width: 576px) {
    padding-top: 30px;
&__item a {
  font-size: 16px;
  line-height: 14px;
}
&__title {
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 10px;
}
#contacts-map {
  width: calc(100% + 30px);
  margin-left: -15px;
}
  }
}
#contacts-map {
  height: 345px;
  width: 100%;
}
.popover {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0px 10px 20px rgba(10, 25, 92, 0.16);
  position: absolute;
  margin-top: -9px;
}
.popover__content {
  max-width: 400px;
}
.popover__content * {
  box-sizing: border-box;
}
.popover__close {
  color: var(--grey-medium);
  font-size: 13px;
  line-height: 1;
  position: absolute;
  right: 10px;
  top: 14px;
  padding: 10px;
}
.popover__close:hover {
  color: var(--black-dark);
}
.popover__tail {
  border: 9px solid transparent;
  border-top-color: #fff;
  margin-left: -9px;
  position: absolute;
  left: 50%;
  top: 100%;
}
.ballon__head {
  border-bottom: 1px solid #e6e6e6;
  min-height: 60px;
  padding: 18px;
  padding-right: 60px;
  font-weight: 700;
}
.ballon__head-text {
  font-size: 18px;
}
.ballon__name {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
}
.baloon__body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 18px;
}
.baloon__img {
  display: none;
  margin-right: 15px;
  margin-bottom: 25px;
  width: 100px;
}
.baloon__img img {
  vertical-align: top;
}
.baloon__info {
  width: 100%;
}
.baloon__line {
  color: var(--black);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 5px;
  padding-left: 25px;
  position: relative;
}
.baloon__line a {
  color: var(--black);
}
.baloon__line .icon {
  color: var(--blue-gray);
  font-size: 16px;
  position: absolute;
  left: 0;
  top: 2px;
}
.section--m-catalog .m-delivery-parallax{
bottom: inherit;
top: 0;
right: 50%;
}